Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V5(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 150
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 2.0708, Validation Loss: 1.2029
Epoch 2 completed. Training Loss: 0.9233, Validation Loss: 0.6321
Epoch 3 completed. Training Loss: 0.6406, Validation Loss: 0.4736
Epoch 4 completed. Training Loss: 0.5207, Validation Loss: 0.3951
Epoch 5 completed. Training Loss: 0.4451, Validation Loss: 0.3966
Epoch 6 completed. Training Loss: 0.3893, Validation Loss: 0.3765
Epoch 7 completed. Training Loss: 0.3461, Validation Loss: 0.3535
Epoch 8 completed. Training Loss: 0.3111, Validation Loss: 0.3525
Epoch 9 completed. Training Loss: 0.2820, Validation Loss: 0.3568
Epoch 10 completed. Training Loss: 0.2550, Validation Loss: 0.3610
Epoch 11 completed. Training Loss: 0.2348, Validation Loss: 0.3618
Epoch 12 completed. Training Loss: 0.2156, Validation Loss: 0.3538
Epoch 13 completed. Training Loss: 0.2013, Validation Loss: 0.3601
Epoch 14 completed. Training Loss: 0.1895, Validation Loss: 0.3511
Epoch 15 completed. Training Loss: 0.1774, Validation Loss: 0.3595
Epoch 16 completed. Training Loss: 0.1665, Validation Loss: 0.3573
Epoch 17 completed. Training Loss: 0.1591, Validation Loss: 0.3948
Epoch 18 completed. Training Loss: 0.1522, Validation Loss: 0.3809
Epoch 19 completed. Training Loss: 0.1446, Validation Loss: 0.3913
Epoch 20 completed. Training Loss: 0.1386, Validation Loss: 0.4159
Epoch 21 completed. Training Loss: 0.1336, Validation Loss: 0.3855
Epoch 22 completed. Training Loss: 0.1316, Validation Loss: 0.3968
Epoch 23 completed. Training Loss: 0.1267, Validation Loss: 0.4726
Epoch 24 completed. Training Loss: 0.1223, Validation Loss: 0.4330
Epoch 25 completed. Training Loss: 0.1194, Validation Loss: 0.4242
Epoch 26 completed. Training Loss: 0.1180, Validation Loss: 0.4714
Epoch 27 completed. Training Loss: 0.1154, Validation Loss: 0.4111
Epoch 28 completed. Training Loss: 0.1139, Validation Loss: 0.4374
Epoch 29 completed. Training Loss: 0.1108, Validation Loss: 0.4139
Epoch 30 completed. Training Loss: 0.1077, Validation Loss: 0.4364
Epoch 31 completed. Training Loss: 0.1071, Validation Loss: 0.4524
Epoch 32 completed. Training Loss: 0.1058, Validation Loss: 0.4881
Epoch 33 completed. Training Loss: 0.1015, Validation Loss: 0.4402
Epoch 34 completed. Training Loss: 0.1048, Validation Loss: 0.4444
Epoch 35 completed. Training Loss: 0.1004, Validation Loss: 0.4970
Epoch 36 completed. Training Loss: 0.0972, Validation Loss: 0.4584
Epoch 37 completed. Training Loss: 0.0981, Validation Loss: 0.4897
Epoch 38 completed. Training Loss: 0.0921, Validation Loss: 0.4980
Epoch 39 completed. Training Loss: 0.0962, Validation Loss: 0.5537
Epoch 40 completed. Training Loss: 0.0953, Validation Loss: 0.4917
Epoch 41 completed. Training Loss: 0.0967, Validation Loss: 0.4620
Epoch 42 completed. Training Loss: 0.0945, Validation Loss: 0.4909
Epoch 43 completed. Training Loss: 0.0900, Validation Loss: 0.5013
Epoch 44 completed. Training Loss: 0.0898, Validation Loss: 0.4993
Epoch 45 completed. Training Loss: 0.0914, Validation Loss: 0.5111
Epoch 46 completed. Training Loss: 0.0898, Validation Loss: 0.4893
Epoch 47 completed. Training Loss: 0.0883, Validation Loss: 0.5004
Epoch 48 completed. Training Loss: 0.0910, Validation Loss: 0.4849
Epoch 49 completed. Training Loss: 0.0873, Validation Loss: 0.5380
Epoch 50 completed. Training Loss: 0.0892, Validation Loss: 0.5048
Epoch 51 completed. Training Loss: 0.0878, Validation Loss: 0.4965
Epoch 52 completed. Training Loss: 0.0891, Validation Loss: 0.4919
Epoch 53 completed. Training Loss: 0.0889, Validation Loss: 0.4998
Epoch 54 completed. Training Loss: 0.0869, Validation Loss: 0.5222
Epoch 55 completed. Training Loss: 0.0870, Validation Loss: 0.5001
Epoch 56 completed. Training Loss: 0.0841, Validation Loss: 0.5461
Epoch 57 completed. Training Loss: 0.0860, Validation Loss: 0.4891
Epoch 58 completed. Training Loss: 0.0849, Validation Loss: 0.4857
Epoch 59 completed. Training Loss: 0.0862, Validation Loss: 0.5257
Epoch 60 completed. Training Loss: 0.0872, Validation Loss: 0.5174
Epoch 61 completed. Training Loss: 0.0878, Validation Loss: 0.5433
Epoch 62 completed. Training Loss: 0.0884, Validation Loss: 0.5512
Epoch 63 completed. Training Loss: 0.0871, Validation Loss: 0.5520
Epoch 64 completed. Training Loss: 0.0835, Validation Loss: 0.5405
Epoch 65 completed. Training Loss: 0.0861, Validation Loss: 0.5708
Epoch 66 completed. Training Loss: 0.0894, Validation Loss: 0.5466
Epoch 67 completed. Training Loss: 0.0883, Validation Loss: 0.5521
Epoch 68 completed. Training Loss: 0.0877, Validation Loss: 0.5357
Epoch 69 completed. Training Loss: 0.0885, Validation Loss: 0.5484
Epoch 70 completed. Training Loss: 0.0862, Validation Loss: 0.5637
Epoch 71 completed. Training Loss: 0.0924, Validation Loss: 0.5314
Epoch 72 completed. Training Loss: 0.0903, Validation Loss: 0.5532
Epoch 73 completed. Training Loss: 0.0907, Validation Loss: 0.5798
Epoch 74 completed. Training Loss: 0.0931, Validation Loss: 0.5574
Epoch 75 completed. Training Loss: 0.0926, Validation Loss: 0.5537
Epoch 76 completed. Training Loss: 0.0908, Validation Loss: 0.4621
Epoch 77 completed. Training Loss: 0.0926, Validation Loss: 0.5203
Epoch 78 completed. Training Loss: 0.0910, Validation Loss: 0.5860
Epoch 79 completed. Training Loss: 0.0963, Validation Loss: 0.5137
Epoch 80 completed. Training Loss: 0.0919, Validation Loss: 0.5306
Epoch 81 completed. Training Loss: 0.0914, Validation Loss: 0.5580
Epoch 82 completed. Training Loss: 0.0953, Validation Loss: 0.5401
Epoch 83 completed. Training Loss: 0.0890, Validation Loss: 0.5521
Epoch 84 completed. Training Loss: 0.0973, Validation Loss: 0.5424
Epoch 85 completed. Training Loss: 0.0929, Validation Loss: 0.5669
Epoch 86 completed. Training Loss: 0.0932, Validation Loss: 0.5296
Epoch 87 completed. Training Loss: 0.0960, Validation Loss: 0.5335
Epoch 88 completed. Training Loss: 0.0974, Validation Loss: 0.5506
Epoch 89 completed. Training Loss: 0.1000, Validation Loss: 0.5557
Epoch 90 completed. Training Loss: 0.1008, Validation Loss: 0.5676
Epoch 91 completed. Training Loss: 0.0996, Validation Loss: 0.5774
Epoch 92 completed. Training Loss: 0.1020, Validation Loss: 0.6067
Epoch 93 completed. Training Loss: 0.1055, Validation Loss: 0.5984
Epoch 94 completed. Training Loss: 0.1018, Validation Loss: 0.5570
Epoch 95 completed. Training Loss: 0.1121, Validation Loss: 0.5972
Epoch 96 completed. Training Loss: 0.1140, Validation Loss: 0.5614
Epoch 97 completed. Training Loss: 0.1197, Validation Loss: 0.5633
Epoch 98 completed. Training Loss: 0.1147, Validation Loss: 0.5530
Epoch 99 completed. Training Loss: 0.1239, Validation Loss: 0.5731
Epoch 100 completed. Training Loss: 0.1120, Validation Loss: 0.5383
Epoch 101 completed. Training Loss: 0.1119, Validation Loss: 0.5444
Epoch 102 completed. Training Loss: 0.1020, Validation Loss: 0.5414
Epoch 103 completed. Training Loss: 0.1098, Validation Loss: 0.5640
Epoch 104 completed. Training Loss: 0.1132, Validation Loss: 0.5388
Epoch 105 completed. Training Loss: 0.1073, Validation Loss: 0.5718
Epoch 106 completed. Training Loss: 0.1157, Validation Loss: 0.5521
Epoch 107 completed. Training Loss: 0.1184, Validation Loss: 0.5220
Epoch 108 completed. Training Loss: 0.1201, Validation Loss: 0.5587
Epoch 109 completed. Training Loss: 0.1180, Validation Loss: 0.5338
Epoch 110 completed. Training Loss: 0.1184, Validation Loss: 0.5533
Epoch 111 completed. Training Loss: 0.1230, Validation Loss: 0.5930
Epoch 112 completed. Training Loss: 0.1278, Validation Loss: 0.5731
Epoch 113 completed. Training Loss: 0.1271, Validation Loss: 0.5870
Epoch 114 completed. Training Loss: 0.1253, Validation Loss: 0.6320
Epoch 115 completed. Training Loss: 0.1303, Validation Loss: 0.5582
Epoch 116 completed. Training Loss: 0.1369, Validation Loss: 0.5822
Epoch 117 completed. Training Loss: 0.1353, Validation Loss: 0.5889
Epoch 118 completed. Training Loss: 0.1442, Validation Loss: 0.5398
Epoch 119 completed. Training Loss: 0.1457, Validation Loss: 0.5354
Epoch 120 completed. Training Loss: 0.1505, Validation Loss: 0.5681
Epoch 121 completed. Training Loss: 0.1455, Validation Loss: 0.5452
Epoch 122 completed. Training Loss: 0.1529, Validation Loss: 0.5760
Epoch 123 completed. Training Loss: 0.1605, Validation Loss: 0.5251
Epoch 124 completed. Training Loss: 0.1521, Validation Loss: 0.5329
Epoch 125 completed. Training Loss: 0.1546, Validation Loss: 0.5819
Epoch 126 completed. Training Loss: 0.1581, Validation Loss: 0.5613
Epoch 127 completed. Training Loss: 0.1739, Validation Loss: 0.5464
Epoch 128 completed. Training Loss: 0.2010, Validation Loss: 0.5178
Epoch 129 completed. Training Loss: 0.1587, Validation Loss: 0.5311
Epoch 130 completed. Training Loss: 0.1650, Validation Loss: 0.5146
Epoch 131 completed. Training Loss: 0.1853, Validation Loss: 0.5135
Epoch 132 completed. Training Loss: 0.1880, Validation Loss: 0.4957
Epoch 133 completed. Training Loss: 0.2045, Validation Loss: 0.5319
Epoch 134 completed. Training Loss: 0.2019, Validation Loss: 0.5410
Epoch 135 completed. Training Loss: 0.2222, Validation Loss: 0.5087
Epoch 136 completed. Training Loss: 0.2165, Validation Loss: 0.5380
Epoch 137 completed. Training Loss: 0.2335, Validation Loss: 0.4871
Epoch 138 completed. Training Loss: 0.2321, Validation Loss: 0.4989
Epoch 139 completed. Training Loss: 0.2562, Validation Loss: 0.5553
Epoch 140 completed. Training Loss: 0.2545, Validation Loss: 0.4915
Epoch 141 completed. Training Loss: 0.2479, Validation Loss: 0.5264
Epoch 142 completed. Training Loss: 0.2889, Validation Loss: 0.5296
Epoch 143 completed. Training Loss: 0.2923, Validation Loss: 0.4971
Epoch 144 completed. Training Loss: 0.3019, Validation Loss: 0.5811
Epoch 145 completed. Training Loss: 0.3552, Validation Loss: 0.5466
Epoch 146 completed. Training Loss: 0.3950, Validation Loss: 1.0873
Epoch 147 completed. Training Loss: 1.2389, Validation Loss: 1.3683
Epoch 148 completed. Training Loss: 1.2544, Validation Loss: 1.0629
Epoch 149 completed. Training Loss: 1.7392, Validation Loss: 1.6941
Epoch 150 completed. Training Loss: 1.6811, Validation Loss: 1.3340
Model saved as cnn_lstm_ctc_handwritten_v0_150ep_2-Layered-BiLSTM.pth
