Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V5(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 150
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 2.0392, Validation Loss: 1.0233
Epoch 2 completed. Training Loss: 0.8449, Validation Loss: 0.6304
Epoch 3 completed. Training Loss: 0.5973, Validation Loss: 0.4172
Epoch 4 completed. Training Loss: 0.4870, Validation Loss: 0.3679
Epoch 5 completed. Training Loss: 0.4156, Validation Loss: 0.3807
Epoch 6 completed. Training Loss: 0.3613, Validation Loss: 0.3369
Epoch 7 completed. Training Loss: 0.3207, Validation Loss: 0.3408
Epoch 8 completed. Training Loss: 0.2873, Validation Loss: 0.3376
Epoch 9 completed. Training Loss: 0.2577, Validation Loss: 0.3288
Epoch 10 completed. Training Loss: 0.2373, Validation Loss: 0.3325
Epoch 11 completed. Training Loss: 0.2126, Validation Loss: 0.3437
Epoch 12 completed. Training Loss: 0.1976, Validation Loss: 0.3536
Epoch 13 completed. Training Loss: 0.1858, Validation Loss: 0.3773
Epoch 14 completed. Training Loss: 0.1748, Validation Loss: 0.3789
Epoch 15 completed. Training Loss: 0.1623, Validation Loss: 0.3969
Epoch 16 completed. Training Loss: 0.1554, Validation Loss: 0.3463
Epoch 17 completed. Training Loss: 0.1473, Validation Loss: 0.3357
Epoch 18 completed. Training Loss: 0.1411, Validation Loss: 0.3708
Epoch 19 completed. Training Loss: 0.1347, Validation Loss: 0.4214
Epoch 20 completed. Training Loss: 0.1323, Validation Loss: 0.3891
Epoch 21 completed. Training Loss: 0.1299, Validation Loss: 0.3832
Epoch 22 completed. Training Loss: 0.1233, Validation Loss: 0.3550
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_23ep_2-Layered-BiLSTM.pth
