Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V2_CNN_more_filters_batch_norm_more_imH(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 1.6864, CER: 0.5158, WER: 0.7310
Validation - Loss: 0.9872, CER: 0.3032, WER: 0.5945

Epoch 2 Results:
Training - Loss: 0.7533, CER: 0.2296, WER: 0.4895
Validation - Loss: 0.7209, CER: 0.2081, WER: 0.4546

Epoch 3 Results:
Training - Loss: 0.5544, CER: 0.1693, WER: 0.4012
Validation - Loss: 0.6562, CER: 0.1828, WER: 0.4160

Epoch 4 Results:
Training - Loss: 0.4414, CER: 0.1427, WER: 0.3608
Validation - Loss: 0.6361, CER: 0.1768, WER: 0.4091

Epoch 5 Results:
Training - Loss: 0.3582, CER: 0.1213, WER: 0.3216
Validation - Loss: 0.6526, CER: 0.1791, WER: 0.4223

Epoch 6 Results:
Training - Loss: 0.2928, CER: 0.1039, WER: 0.2876
Validation - Loss: 0.6623, CER: 0.1686, WER: 0.3945

Epoch 7 Results:
Training - Loss: 0.2364, CER: 0.0926, WER: 0.2671
Validation - Loss: 0.6813, CER: 0.1667, WER: 0.3958

Epoch 8 Results:
Training - Loss: 0.1938, CER: 0.0855, WER: 0.2563
Validation - Loss: 0.7440, CER: 0.1682, WER: 0.4005

Epoch 9 Results:
Training - Loss: 0.1611, CER: 0.0727, WER: 0.2225
Validation - Loss: 0.7637, CER: 0.1713, WER: 0.4033

Epoch 10 Results:
Training - Loss: 0.1348, CER: 0.0655, WER: 0.2058
Validation - Loss: 0.8013, CER: 0.1834, WER: 0.4336
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_lines_11ep_CNN-BiLSTM-CTC_CNN-24-48-96_BiLSTM-1dim.pth
Time elapsed: 9486.412009000778
Start time: 1744628562.7881398
End time: 1744638049.2001488
