Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V5(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 2.0571, Validation Loss: 1.1864
Epoch 2 completed. Training Loss: 0.9492, Validation Loss: 0.6606
Epoch 3 completed. Training Loss: 0.6973, Validation Loss: 0.5149
Epoch 4 completed. Training Loss: 0.5854, Validation Loss: 0.4336
Epoch 5 completed. Training Loss: 0.5208, Validation Loss: 0.4554
Epoch 6 completed. Training Loss: 0.4743, Validation Loss: 0.4116
Epoch 7 completed. Training Loss: 0.4352, Validation Loss: 0.3879
Epoch 8 completed. Training Loss: 0.4026, Validation Loss: 0.3545
Epoch 9 completed. Training Loss: 0.3800, Validation Loss: 0.3534
Epoch 10 completed. Training Loss: 0.3586, Validation Loss: 0.3810
Epoch 11 completed. Training Loss: 0.3398, Validation Loss: 0.3584
Epoch 12 completed. Training Loss: 0.3252, Validation Loss: 0.3824
Epoch 13 completed. Training Loss: 0.3097, Validation Loss: 0.3534
Epoch 14 completed. Training Loss: 0.2976, Validation Loss: 0.3722
Epoch 15 completed. Training Loss: 0.2866, Validation Loss: 0.3352
Epoch 16 completed. Training Loss: 0.2777, Validation Loss: 0.3948
Epoch 17 completed. Training Loss: 0.2658, Validation Loss: 0.3624
Epoch 18 completed. Training Loss: 0.2577, Validation Loss: 0.3715
Epoch 19 completed. Training Loss: 0.2500, Validation Loss: 0.3479
Epoch 20 completed. Training Loss: 0.2437, Validation Loss: 0.3461
Epoch 21 completed. Training Loss: 0.2381, Validation Loss: 0.3552
Epoch 22 completed. Training Loss: 0.2311, Validation Loss: 0.3563
Epoch 23 completed. Training Loss: 0.2263, Validation Loss: 0.3718
Epoch 24 completed. Training Loss: 0.2225, Validation Loss: 0.4016
Epoch 25 completed. Training Loss: 0.2151, Validation Loss: 0.3755
Epoch 26 completed. Training Loss: 0.2129, Validation Loss: 0.3914
Epoch 27 completed. Training Loss: 0.2082, Validation Loss: 0.3905
Epoch 28 completed. Training Loss: 0.2057, Validation Loss: 0.3879
Epoch 29 completed. Training Loss: 0.1990, Validation Loss: 0.3906
Epoch 30 completed. Training Loss: 0.1957, Validation Loss: 0.3583
Epoch 31 completed. Training Loss: 0.1921, Validation Loss: 0.3816
Epoch 32 completed. Training Loss: 0.1887, Validation Loss: 0.3626
Epoch 33 completed. Training Loss: 0.1870, Validation Loss: 0.3950
Epoch 34 completed. Training Loss: 0.1842, Validation Loss: 0.3847
Epoch 35 completed. Training Loss: 0.1810, Validation Loss: 0.3888
Epoch 36 completed. Training Loss: 0.1783, Validation Loss: 0.3868
Epoch 37 completed. Training Loss: 0.1789, Validation Loss: 0.3788
Epoch 38 completed. Training Loss: 0.1737, Validation Loss: 0.3734
Epoch 39 completed. Training Loss: 0.1717, Validation Loss: 0.3535
Epoch 40 completed. Training Loss: 0.1697, Validation Loss: 0.3871
Epoch 41 completed. Training Loss: 0.1679, Validation Loss: 0.3511
Epoch 42 completed. Training Loss: 0.1647, Validation Loss: 0.3788
Epoch 43 completed. Training Loss: 0.1633, Validation Loss: 0.4234
Epoch 44 completed. Training Loss: 0.1618, Validation Loss: 0.3773
Epoch 45 completed. Training Loss: 0.1600, Validation Loss: 0.3976
Epoch 46 completed. Training Loss: 0.1591, Validation Loss: 0.4462
Epoch 47 completed. Training Loss: 0.1550, Validation Loss: 0.3700
Epoch 48 completed. Training Loss: 0.1549, Validation Loss: 0.3922
Epoch 49 completed. Training Loss: 0.1551, Validation Loss: 0.4355
Epoch 50 completed. Training Loss: 0.1543, Validation Loss: 0.4068
Epoch 51 completed. Training Loss: 0.1516, Validation Loss: 0.4340
Epoch 52 completed. Training Loss: 0.1487, Validation Loss: 0.4194
Epoch 53 completed. Training Loss: 0.1491, Validation Loss: 0.4401
Epoch 54 completed. Training Loss: 0.1460, Validation Loss: 0.4020
Epoch 55 completed. Training Loss: 0.1453, Validation Loss: 0.3993
Epoch 56 completed. Training Loss: 0.1466, Validation Loss: 0.4429
Epoch 57 completed. Training Loss: 0.1447, Validation Loss: 0.4370
Epoch 58 completed. Training Loss: 0.1415, Validation Loss: 0.4093
Epoch 59 completed. Training Loss: 0.1436, Validation Loss: 0.4440
Epoch 60 completed. Training Loss: 0.1416, Validation Loss: 0.4151
Epoch 61 completed. Training Loss: 0.1429, Validation Loss: 0.4226
Epoch 62 completed. Training Loss: 0.1409, Validation Loss: 0.4264
Epoch 63 completed. Training Loss: 0.1378, Validation Loss: 0.4170
Epoch 64 completed. Training Loss: 0.1379, Validation Loss: 0.4311
Epoch 65 completed. Training Loss: 0.1716, Validation Loss: 0.3738
Epoch 66 completed. Training Loss: 0.1333, Validation Loss: 0.4303
Epoch 67 completed. Training Loss: 0.1375, Validation Loss: 0.4453
Epoch 68 completed. Training Loss: 0.1339, Validation Loss: 0.4357
Epoch 69 completed. Training Loss: 0.1349, Validation Loss: 0.4309
Epoch 70 completed. Training Loss: 0.1340, Validation Loss: 0.4194
Epoch 71 completed. Training Loss: 0.1331, Validation Loss: 0.4264
Epoch 72 completed. Training Loss: 0.1315, Validation Loss: 0.4508
Epoch 73 completed. Training Loss: 0.1316, Validation Loss: 0.4311
Epoch 74 completed. Training Loss: 0.1334, Validation Loss: 0.4451
Epoch 75 completed. Training Loss: 0.1311, Validation Loss: 0.4213
Model saved as cnn_lstm_ctc_handwritten_v0_75ep_2-Layered-BiLSTM-3-CNN-Blocks.pth
Time elapsed: 21460.109104394913
Start time: 1740918160.1124427
End time: 1740939620.2215471
