Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
  )
  (lstm): LSTM(3072, 512, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=1024, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 512
optimizer: RMSprop (
Parameter Group 0
    alpha: 0.99
    capturable: False
    centered: False
    differentiable: False
    eps: 1e-08
    foreach: None
    lr: 0.001
    maximize: False
    momentum: 0
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 8
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 3.8518, CER: 0.9620, WER: 0.9739
Validation - Loss: 3.7697, CER: 0.9880, WER: 0.9570

Epoch 2 Results:
Training - Loss: 3.7810, CER: 0.9584, WER: 0.9688
Validation - Loss: 3.7588, CER: 0.9878, WER: 0.9506

Epoch 3 Results:
Training - Loss: 3.7747, CER: 0.9555, WER: 0.9714
Validation - Loss: 3.7533, CER: 0.9880, WER: 0.9570

Epoch 4 Results:
Training - Loss: 3.7715, CER: 0.9541, WER: 0.9719
Validation - Loss: 3.7533, CER: 0.9880, WER: 0.9570

Epoch 5 Results:
Training - Loss: 3.7777, CER: 0.9597, WER: 0.9682
Validation - Loss: 3.7517, CER: 0.9878, WER: 0.9506

Epoch 6 Results:
Training - Loss: 3.7727, CER: 0.9571, WER: 0.9700
Validation - Loss: 3.7621, CER: 0.9880, WER: 0.9570

Epoch 7 Results:
Training - Loss: 3.7740, CER: 0.9577, WER: 0.9702
Validation - Loss: 3.7518, CER: 0.9878, WER: 0.9506

Epoch 8 Results:
Training - Loss: 3.7748, CER: 0.9557, WER: 0.9702
Validation - Loss: 3.7658, CER: 0.9038, WER: 1.0000

Epoch 9 Results:
Training - Loss: 3.7766, CER: 0.9588, WER: 0.9703
Validation - Loss: 3.7614, CER: 0.9880, WER: 0.9570

Epoch 10 Results:
Training - Loss: 3.7799, CER: 0.9577, WER: 0.9701
Validation - Loss: 3.7787, CER: 0.9880, WER: 0.9570
Model saved as cnn_lstm_ctc_handwritten_v0_word_10ep_CNN-BiLSTM-CTC_CNN_V0-n_h-512_n_f-48_2l.pth
Time elapsed: 10989.03231048584
Start time: 1745823567.910903
End time: 1745834556.9432135
