Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V2_CNN_more_filters_batch_norm(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 2.2859, CER: 0.7611, WER: 0.8195
Validation - Loss: 1.6979, CER: 0.6192, WER: 0.7246

Epoch 2 Results:
Training - Loss: 1.3702, CER: 0.5775, WER: 0.7108
Validation - Loss: 1.1859, CER: 0.4521, WER: 0.6067

Epoch 3 Results:
Training - Loss: 0.9906, CER: 0.5245, WER: 0.6727
Validation - Loss: 1.0111, CER: 0.4756, WER: 0.6247

Epoch 4 Results:
Training - Loss: 0.8073, CER: 0.5514, WER: 0.6639
Validation - Loss: 0.9210, CER: 0.5987, WER: 0.6756

Epoch 5 Results:
Training - Loss: 0.6801, CER: 0.7019, WER: 0.6744
Validation - Loss: 0.8832, CER: 0.7214, WER: 0.6543

Epoch 6 Results:
Training - Loss: 0.5818, CER: 0.7699, WER: 0.6879
Validation - Loss: 0.8806, CER: 0.7565, WER: 0.6967

Epoch 7 Results:
Training - Loss: 0.5052, CER: 0.7853, WER: 0.6826
Validation - Loss: 0.8688, CER: 0.8426, WER: 0.7042

Epoch 8 Results:
Training - Loss: 0.4426, CER: 0.8549, WER: 0.7210
Validation - Loss: 0.8903, CER: 0.8654, WER: 0.7316

Epoch 9 Results:
Training - Loss: 0.3900, CER: 0.9997, WER: 0.7711
Validation - Loss: 0.9065, CER: 0.9077, WER: 0.7035

Epoch 10 Results:
Training - Loss: 0.3453, CER: 0.9407, WER: 0.7516
Validation - Loss: 0.9415, CER: 1.1228, WER: 0.7867

Epoch 11 Results:
Training - Loss: 0.3067, CER: 0.8768, WER: 0.7037
Validation - Loss: 0.9871, CER: 0.9237, WER: 0.7224

Epoch 12 Results:
Training - Loss: 0.2739, CER: 0.8966, WER: 0.7143
Validation - Loss: 1.0279, CER: 1.1294, WER: 0.8193

Epoch 13 Results:
Training - Loss: 0.2486, CER: 1.0542, WER: 0.7952
Validation - Loss: 1.0508, CER: 1.1976, WER: 0.8098

Epoch 14 Results:
Training - Loss: 0.2277, CER: 1.1141, WER: 0.7759
Validation - Loss: 1.0616, CER: 1.3101, WER: 0.8776

Epoch 15 Results:
Training - Loss: 0.2059, CER: 1.1416, WER: 0.7795
Validation - Loss: 1.0906, CER: 1.2804, WER: 0.8155

Epoch 16 Results:
Training - Loss: 0.1903, CER: 1.0338, WER: 0.7339
Validation - Loss: 1.1348, CER: 1.1784, WER: 0.8112

Epoch 17 Results:
Training - Loss: 0.1763, CER: 0.9670, WER: 0.7123
Validation - Loss: 1.1581, CER: 1.0007, WER: 0.7377

Epoch 18 Results:
Training - Loss: 0.1619, CER: 0.9049, WER: 0.6918
Validation - Loss: 1.1995, CER: 1.0056, WER: 0.7165

Epoch 19 Results:
Training - Loss: 0.1536, CER: 0.9638, WER: 0.7083
Validation - Loss: 1.2322, CER: 1.0874, WER: 0.7512

Epoch 20 Results:
Training - Loss: 0.1423, CER: 1.0189, WER: 0.7334
Validation - Loss: 1.2874, CER: 1.1417, WER: 0.7624

Epoch 21 Results:
Training - Loss: 0.1355, CER: 1.0868, WER: 0.7577
Validation - Loss: 1.2845, CER: 1.2098, WER: 0.7781

Epoch 22 Results:
Training - Loss: 0.1290, CER: 1.1564, WER: 0.8109
Validation - Loss: 1.3361, CER: 1.2474, WER: 0.9471

Epoch 23 Results:
Training - Loss: 0.1245, CER: 1.2655, WER: 0.8542
Validation - Loss: 1.3280, CER: 1.2976, WER: 0.8519

Epoch 24 Results:
Training - Loss: 0.1149, CER: 1.2661, WER: 0.8132
Validation - Loss: 1.3349, CER: 1.3682, WER: 0.8408

Epoch 25 Results:
Training - Loss: 0.1113, CER: 1.1736, WER: 0.7462
Validation - Loss: 1.3826, CER: 1.1035, WER: 0.7218

Epoch 26 Results:
Training - Loss: 0.1044, CER: 1.1774, WER: 0.7400
Validation - Loss: 1.3929, CER: 1.4660, WER: 0.8357

Epoch 27 Results:
Training - Loss: 0.1013, CER: 1.2293, WER: 0.8136
Validation - Loss: 1.4133, CER: 1.1402, WER: 0.7520

Epoch 28 Results:
Training - Loss: 0.0981, CER: 1.1635, WER: 0.7554
Validation - Loss: 1.4203, CER: 1.2505, WER: 0.7763

Epoch 29 Results:
Training - Loss: 0.0957, CER: 1.2012, WER: 0.8343
Validation - Loss: 1.4744, CER: 1.3082, WER: 0.8971

Epoch 30 Results:
Training - Loss: 0.0909, CER: 1.1262, WER: 0.7650
Validation - Loss: 1.4928, CER: 1.2393, WER: 0.7430
Model saved as cnn_lstm_ctc_handwritten_v0_lines_30ep_CNN-BiLSTM-CTC_CNN-24-48-96_BiLSTM-1dim.pth
Time elapsed: 12796.780607938766
Start time: 1744577481.7766144
End time: 1744590278.5572224
