Device: cuda

Neural Network Architecture:
ResNet_BiLSTM_CTC(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
    )
    (4): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
    )
    (5): MaxPool2d(kernel_size=2, stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (6): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
    )
    (8): MaxPool2d(kernel_size=2, stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (9): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (10): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
    )
    (11): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (12): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (13): ResidualBlock(
      (conv_path): Sequential(
        (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
    )
    (14): Identity()
  )
  (lstm): LSTM(4096, 1024, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=2048, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 1024
optimizer: RMSprop (
Parameter Group 0
    alpha: 0.99
    capturable: False
    centered: False
    differentiable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    momentum: 0
    weight_decay: 0
)
learning_rate: 0.0001
criterion: CTCLoss()
num_epochs: 100
batch_size: 16
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 1.3012, CER: 0.3775, WER: 0.6204
Validation - Loss: 0.8116, CER: 0.2544, WER: 0.5176
New best model saved with validation CER: 0.2544

Epoch 2 Results:
Training - Loss: 0.6141, CER: 0.1788, WER: 0.4177
Validation - Loss: 0.5617, CER: 0.1600, WER: 0.3973
New best model saved with validation CER: 0.1600

Epoch 3 Results:
Training - Loss: 0.4840, CER: 0.1429, WER: 0.3567
Validation - Loss: 0.5116, CER: 0.1504, WER: 0.3793
New best model saved with validation CER: 0.1504

Epoch 4 Results:
Training - Loss: 0.4050, CER: 0.1213, WER: 0.3156
Validation - Loss: 0.5010, CER: 0.1326, WER: 0.3527
New best model saved with validation CER: 0.1326

Epoch 5 Results:
Training - Loss: 0.3433, CER: 0.1043, WER: 0.2811
Validation - Loss: 0.4285, CER: 0.1197, WER: 0.3255
New best model saved with validation CER: 0.1197

Epoch 6 Results:
Training - Loss: 0.2937, CER: 0.0913, WER: 0.2546
Validation - Loss: 0.7522, CER: 0.1713, WER: 0.4590
No improvement in validation CER for 1 epochs. Best CER: 0.1197 at epoch 5

Epoch 7 Results:
Training - Loss: 0.2477, CER: 0.0800, WER: 0.2307
Validation - Loss: 0.4183, CER: 0.1138, WER: 0.3114
New best model saved with validation CER: 0.1138

Epoch 8 Results:
Training - Loss: 0.2095, CER: 0.0703, WER: 0.2090
Validation - Loss: 0.4251, CER: 0.1106, WER: 0.3052
New best model saved with validation CER: 0.1106

Epoch 9 Results:
Training - Loss: 0.1708, CER: 0.0601, WER: 0.1854
Validation - Loss: 0.4078, CER: 0.1060, WER: 0.2957
New best model saved with validation CER: 0.1060

Epoch 10 Results:
Training - Loss: 0.1421, CER: 0.0528, WER: 0.1677
Validation - Loss: 0.5210, CER: 0.1342, WER: 0.3577
No improvement in validation CER for 1 epochs. Best CER: 0.1060 at epoch 9

Epoch 11 Results:
Training - Loss: 0.1180, CER: 0.0469, WER: 0.1538
Validation - Loss: 0.4537, CER: 0.1066, WER: 0.3007
No improvement in validation CER for 2 epochs. Best CER: 0.1060 at epoch 9

Epoch 12 Results:
Training - Loss: 0.0976, CER: 0.0420, WER: 0.1408
Validation - Loss: 0.4629, CER: 0.1078, WER: 0.3022
No improvement in validation CER for 3 epochs. Best CER: 0.1060 at epoch 9

Epoch 13 Results:
Training - Loss: 0.0847, CER: 0.0387, WER: 0.1326
Validation - Loss: 0.4996, CER: 0.1119, WER: 0.3094
No improvement in validation CER for 4 epochs. Best CER: 0.1060 at epoch 9

Epoch 14 Results:
Training - Loss: 0.0745, CER: 0.0362, WER: 0.1260
Validation - Loss: 0.5249, CER: 0.1106, WER: 0.3066
No improvement in validation CER for 5 epochs. Best CER: 0.1060 at epoch 9

Epoch 15 Results:
Training - Loss: 0.0662, CER: 0.0344, WER: 0.1216
Validation - Loss: 0.6754, CER: 0.1390, WER: 0.3812
No improvement in validation CER for 6 epochs. Best CER: 0.1060 at epoch 9

Epoch 16 Results:
Training - Loss: 0.0577, CER: 0.0325, WER: 0.1164
Validation - Loss: 0.5093, CER: 0.1049, WER: 0.2956
New best model saved with validation CER: 0.1049

Epoch 17 Results:
Training - Loss: 0.0539, CER: 0.0316, WER: 0.1143
Validation - Loss: 0.5486, CER: 0.1103, WER: 0.3037
No improvement in validation CER for 1 epochs. Best CER: 0.1049 at epoch 16

Epoch 18 Results:
Training - Loss: 0.0470, CER: 0.0306, WER: 0.1110
Validation - Loss: 0.5626, CER: 0.1064, WER: 0.2964
No improvement in validation CER for 2 epochs. Best CER: 0.1049 at epoch 16

Epoch 19 Results:
Training - Loss: 0.0408, CER: 0.0294, WER: 0.1077
Validation - Loss: 0.6175, CER: 0.1125, WER: 0.3104
No improvement in validation CER for 3 epochs. Best CER: 0.1049 at epoch 16

Epoch 20 Results:
Training - Loss: 0.0373, CER: 0.0288, WER: 0.1059
Validation - Loss: 0.5904, CER: 0.1070, WER: 0.2956
No improvement in validation CER for 4 epochs. Best CER: 0.1049 at epoch 16

Epoch 21 Results:
Training - Loss: 0.0336, CER: 0.0281, WER: 0.1039
Validation - Loss: 0.6137, CER: 0.1089, WER: 0.3004
No improvement in validation CER for 5 epochs. Best CER: 0.1049 at epoch 16

Epoch 22 Results:
Training - Loss: 0.0305, CER: 0.0276, WER: 0.1024
Validation - Loss: 0.6376, CER: 0.1109, WER: 0.3062
No improvement in validation CER for 6 epochs. Best CER: 0.1049 at epoch 16

Epoch 23 Results:
Training - Loss: 0.0274, CER: 0.0270, WER: 0.0998
Validation - Loss: 0.6268, CER: 0.1102, WER: 0.3069
No improvement in validation CER for 7 epochs. Best CER: 0.1049 at epoch 16

Epoch 24 Results:
Training - Loss: 0.0237, CER: 0.0267, WER: 0.0987
Validation - Loss: 0.6376, CER: 0.1084, WER: 0.3015
No improvement in validation CER for 8 epochs. Best CER: 0.1049 at epoch 16

Epoch 25 Results:
Training - Loss: 0.0223, CER: 0.0264, WER: 0.0983
Validation - Loss: 0.6500, CER: 0.1085, WER: 0.3013
No improvement in validation CER for 9 epochs. Best CER: 0.1049 at epoch 16

Epoch 26 Results:
Training - Loss: 0.0202, CER: 0.0260, WER: 0.0968
Validation - Loss: 0.6508, CER: 0.1095, WER: 0.3029
No improvement in validation CER for 10 epochs. Best CER: 0.1049 at epoch 16

Early stopping triggered! No improvement in validation CER for 10 consecutive epochs.
Best validation CER: 0.1049 achieved at epoch 16
Model saved as cnn_lstm_ctc_handwritten_v0_word_26ep_CNN-BiLSTM-CTC_CNN_V0.pth
Loaded best model from epoch 16
Time elapsed: 29677.564032554626
Start time: 1745900628.4551382
End time: 1745930306.0191708
