Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V3(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.6852, Validation Loss: 0.8169
Epoch 2 completed. Training Loss: 0.7229, Validation Loss: 0.4647
Epoch 3 completed. Training Loss: 0.5263, Validation Loss: 0.4025
Epoch 4 completed. Training Loss: 0.4256, Validation Loss: 0.3313
Epoch 5 completed. Training Loss: 0.3562, Validation Loss: 0.3311
Epoch 6 completed. Training Loss: 0.2988, Validation Loss: 0.3092
Epoch 7 completed. Training Loss: 0.2524, Validation Loss: 0.3361
Epoch 8 completed. Training Loss: 0.2128, Validation Loss: 0.3585
Epoch 9 completed. Training Loss: 0.1817, Validation Loss: 0.3441
Epoch 10 completed. Training Loss: 0.1562, Validation Loss: 0.3534
Epoch 11 completed. Training Loss: 0.1381, Validation Loss: 0.3850
Epoch 12 completed. Training Loss: 0.1204, Validation Loss: 0.4084
Epoch 13 completed. Training Loss: 0.1085, Validation Loss: 0.3938
Epoch 14 completed. Training Loss: 0.0993, Validation Loss: 0.4029
Epoch 15 completed. Training Loss: 0.0894, Validation Loss: 0.3792
Epoch 16 completed. Training Loss: 0.0848, Validation Loss: 0.4448
Epoch 17 completed. Training Loss: 0.0789, Validation Loss: 0.4576
Epoch 18 completed. Training Loss: 0.0722, Validation Loss: 0.4297
Epoch 19 completed. Training Loss: 0.0688, Validation Loss: 0.4610
Epoch 20 completed. Training Loss: 0.0675, Validation Loss: 0.4621
Epoch 21 completed. Training Loss: 0.0620, Validation Loss: 0.4497
Epoch 22 completed. Training Loss: 0.0605, Validation Loss: 0.5406
Epoch 23 completed. Training Loss: 0.0566, Validation Loss: 0.4889
Epoch 24 completed. Training Loss: 0.0575, Validation Loss: 0.5066
Epoch 25 completed. Training Loss: 0.0509, Validation Loss: 0.5517
Epoch 26 completed. Training Loss: 0.0515, Validation Loss: 0.5232
Epoch 27 completed. Training Loss: 0.0475, Validation Loss: 0.4987
Epoch 28 completed. Training Loss: 0.0468, Validation Loss: 0.4782
Epoch 29 completed. Training Loss: 0.0480, Validation Loss: 0.5042
Epoch 30 completed. Training Loss: 0.0444, Validation Loss: 0.5445
Epoch 31 completed. Training Loss: 0.0444, Validation Loss: 0.5480
Epoch 32 completed. Training Loss: 0.0433, Validation Loss: 0.5544
Epoch 33 completed. Training Loss: 0.0435, Validation Loss: 0.5038
Epoch 34 completed. Training Loss: 0.0416, Validation Loss: 0.5102
Epoch 35 completed. Training Loss: 0.0432, Validation Loss: 0.5834
Epoch 36 completed. Training Loss: 0.0385, Validation Loss: 0.5115
Epoch 37 completed. Training Loss: 0.0402, Validation Loss: 0.5461
Epoch 38 completed. Training Loss: 0.0379, Validation Loss: 0.5340
Epoch 39 completed. Training Loss: 0.0397, Validation Loss: 0.5676
Epoch 40 completed. Training Loss: 0.0402, Validation Loss: 0.5480
Epoch 41 completed. Training Loss: 0.0404, Validation Loss: 0.5844
Epoch 42 completed. Training Loss: 0.0381, Validation Loss: 0.5361
Epoch 43 completed. Training Loss: 0.0399, Validation Loss: 0.5884
Epoch 44 completed. Training Loss: 0.0387, Validation Loss: 0.6263
Epoch 45 completed. Training Loss: 0.0371, Validation Loss: 0.6467
Epoch 46 completed. Training Loss: 0.0358, Validation Loss: 0.6016
Epoch 47 completed. Training Loss: 0.0388, Validation Loss: 0.6057
Epoch 48 completed. Training Loss: 0.0417, Validation Loss: 0.5879
Epoch 49 completed. Training Loss: 0.0392, Validation Loss: 0.6081
Epoch 50 completed. Training Loss: 0.0381, Validation Loss: 0.6010
Epoch 51 completed. Training Loss: 0.0379, Validation Loss: 0.6103
Epoch 52 completed. Training Loss: 0.0352, Validation Loss: 0.6527
Epoch 53 completed. Training Loss: 0.0373, Validation Loss: 0.6226
Epoch 54 completed. Training Loss: 0.0360, Validation Loss: 0.6148
Epoch 55 completed. Training Loss: 0.0355, Validation Loss: 0.6397
Epoch 56 completed. Training Loss: 0.0382, Validation Loss: 0.6245
Epoch 57 completed. Training Loss: 0.0375, Validation Loss: 0.6642
Epoch 58 completed. Training Loss: 0.0361, Validation Loss: 0.6610
Epoch 59 completed. Training Loss: 0.0358, Validation Loss: 0.6729
Epoch 60 completed. Training Loss: 0.0343, Validation Loss: 0.6424
Epoch 61 completed. Training Loss: 0.0347, Validation Loss: 0.6394
Epoch 62 completed. Training Loss: 0.0349, Validation Loss: 0.6720
Epoch 63 completed. Training Loss: 0.0355, Validation Loss: 0.6235
Epoch 64 completed. Training Loss: 0.0359, Validation Loss: 0.6149
Epoch 65 completed. Training Loss: 0.0346, Validation Loss: 0.6484
Epoch 66 completed. Training Loss: 0.0334, Validation Loss: 0.6239
Epoch 67 completed. Training Loss: 0.0344, Validation Loss: 0.6108
Epoch 68 completed. Training Loss: 0.0354, Validation Loss: 0.6066
Epoch 69 completed. Training Loss: 0.0356, Validation Loss: 0.6437
Epoch 70 completed. Training Loss: 0.0361, Validation Loss: 0.6155
Epoch 71 completed. Training Loss: 0.0344, Validation Loss: 0.6383
Epoch 72 completed. Training Loss: 0.0353, Validation Loss: 0.6288
Epoch 73 completed. Training Loss: 0.0359, Validation Loss: 0.6657
Epoch 74 completed. Training Loss: 0.0351, Validation Loss: 0.6677
Epoch 75 completed. Training Loss: 0.0355, Validation Loss: 0.7192
Model saved as cnn_lstm_ctc_handwritten_v4_75ep.pth
