Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V2(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True)
  (fc): Linear(in_features=256, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.9141, Validation Loss: 0.9353
Epoch 2 completed. Training Loss: 0.8958, Validation Loss: 0.6597
Epoch 3 completed. Training Loss: 0.7030, Validation Loss: 0.5478
Epoch 4 completed. Training Loss: 0.5987, Validation Loss: 0.4827
Epoch 5 completed. Training Loss: 0.5228, Validation Loss: 0.4358
Epoch 6 completed. Training Loss: 0.4651, Validation Loss: 0.4208
Epoch 7 completed. Training Loss: 0.4128, Validation Loss: 0.4381
Epoch 8 completed. Training Loss: 0.3681, Validation Loss: 0.4344
Epoch 9 completed. Training Loss: 0.3293, Validation Loss: 0.4299
Epoch 10 completed. Training Loss: 0.2928, Validation Loss: 0.4273
Epoch 11 completed. Training Loss: 0.2628, Validation Loss: 0.4128
Epoch 12 completed. Training Loss: 0.2376, Validation Loss: 0.4621
Epoch 13 completed. Training Loss: 0.2122, Validation Loss: 0.4516
Epoch 14 completed. Training Loss: 0.1929, Validation Loss: 0.4907
Epoch 15 completed. Training Loss: 0.1754, Validation Loss: 0.4867
Epoch 16 completed. Training Loss: 0.1622, Validation Loss: 0.5131
Epoch 17 completed. Training Loss: 0.1509, Validation Loss: 0.5361
Epoch 18 completed. Training Loss: 0.1398, Validation Loss: 0.5778
Epoch 19 completed. Training Loss: 0.1300, Validation Loss: 0.5572
Epoch 20 completed. Training Loss: 0.1208, Validation Loss: 0.6019
Epoch 21 completed. Training Loss: 0.1146, Validation Loss: 0.6301
Epoch 22 completed. Training Loss: 0.1102, Validation Loss: 0.6273
Epoch 23 completed. Training Loss: 0.1027, Validation Loss: 0.6540
Epoch 24 completed. Training Loss: 0.0975, Validation Loss: 0.6478
Epoch 25 completed. Training Loss: 0.0947, Validation Loss: 0.6473
Epoch 26 completed. Training Loss: 0.0905, Validation Loss: 0.6754
Epoch 27 completed. Training Loss: 0.0878, Validation Loss: 0.6428
Epoch 28 completed. Training Loss: 0.0817, Validation Loss: 0.6630
Epoch 29 completed. Training Loss: 0.0791, Validation Loss: 0.6549
Epoch 30 completed. Training Loss: 0.0765, Validation Loss: 0.6938
Epoch 31 completed. Training Loss: 0.0770, Validation Loss: 0.7107
Epoch 32 completed. Training Loss: 0.0718, Validation Loss: 0.7207
Epoch 33 completed. Training Loss: 0.0708, Validation Loss: 0.6930
Epoch 34 completed. Training Loss: 0.0669, Validation Loss: 0.7013
Epoch 35 completed. Training Loss: 0.0651, Validation Loss: 0.7258
Epoch 36 completed. Training Loss: 0.0643, Validation Loss: 0.7119
Epoch 37 completed. Training Loss: 0.0643, Validation Loss: 0.7053
Epoch 38 completed. Training Loss: 0.0617, Validation Loss: 0.8018
Epoch 39 completed. Training Loss: 0.0628, Validation Loss: 0.7921
Epoch 40 completed. Training Loss: 0.0575, Validation Loss: 0.7899
Epoch 41 completed. Training Loss: 0.0596, Validation Loss: 0.7679
Epoch 42 completed. Training Loss: 0.0573, Validation Loss: 0.7662
Epoch 43 completed. Training Loss: 0.0569, Validation Loss: 0.7572
Epoch 44 completed. Training Loss: 0.0547, Validation Loss: 0.7993
Epoch 45 completed. Training Loss: 0.0547, Validation Loss: 0.8224
Epoch 46 completed. Training Loss: 0.0532, Validation Loss: 0.8124
Epoch 47 completed. Training Loss: 0.0521, Validation Loss: 0.8307
Epoch 48 completed. Training Loss: 0.0517, Validation Loss: 0.8847
Epoch 49 completed. Training Loss: 0.0494, Validation Loss: 0.8118
Epoch 50 completed. Training Loss: 0.0496, Validation Loss: 0.8649
Epoch 51 completed. Training Loss: 0.0496, Validation Loss: 0.8994
Epoch 52 completed. Training Loss: 0.0507, Validation Loss: 0.8885
Epoch 53 completed. Training Loss: 0.0478, Validation Loss: 0.8224
Epoch 54 completed. Training Loss: 0.0462, Validation Loss: 0.8284
Epoch 55 completed. Training Loss: 0.0458, Validation Loss: 0.8778
Epoch 56 completed. Training Loss: 0.0458, Validation Loss: 0.7847
Epoch 57 completed. Training Loss: 0.0446, Validation Loss: 0.8354
Epoch 58 completed. Training Loss: 0.0428, Validation Loss: 0.8485
Epoch 59 completed. Training Loss: 0.0434, Validation Loss: 0.8238
Epoch 60 completed. Training Loss: 0.0453, Validation Loss: 0.8601
Epoch 61 completed. Training Loss: 0.0481, Validation Loss: 0.8451
Epoch 62 completed. Training Loss: 0.0458, Validation Loss: 0.8515
Epoch 63 completed. Training Loss: 0.0434, Validation Loss: 0.8965
Epoch 64 completed. Training Loss: 0.0415, Validation Loss: 0.8603
Epoch 65 completed. Training Loss: 0.0437, Validation Loss: 0.8356
Epoch 66 completed. Training Loss: 0.0402, Validation Loss: 0.8613
Epoch 67 completed. Training Loss: 0.0413, Validation Loss: 0.9007
Epoch 68 completed. Training Loss: 0.0409, Validation Loss: 0.8802
Epoch 69 completed. Training Loss: 0.0394, Validation Loss: 0.8934
Epoch 70 completed. Training Loss: 0.0410, Validation Loss: 0.9142
Epoch 71 completed. Training Loss: 0.0391, Validation Loss: 0.9824
Epoch 72 completed. Training Loss: 0.0400, Validation Loss: 1.0340
Epoch 73 completed. Training Loss: 0.0395, Validation Loss: 0.9000
Epoch 74 completed. Training Loss: 0.0394, Validation Loss: 0.9261
Epoch 75 completed. Training Loss: 0.0404, Validation Loss: 0.8984
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
