Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V2(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True)
  (fc): Linear(in_features=256, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.7045, Validation Loss: 0.8866
Epoch 2 completed. Training Loss: 0.8404, Validation Loss: 0.6007
Epoch 3 completed. Training Loss: 0.6707, Validation Loss: 0.5733
Epoch 4 completed. Training Loss: 0.5735, Validation Loss: 0.4938
Epoch 5 completed. Training Loss: 0.5037, Validation Loss: 0.4562
Epoch 6 completed. Training Loss: 0.4453, Validation Loss: 0.4888
Epoch 7 completed. Training Loss: 0.3930, Validation Loss: 0.4126
Epoch 8 completed. Training Loss: 0.3505, Validation Loss: 0.4323
Epoch 9 completed. Training Loss: 0.3097, Validation Loss: 0.4308
Epoch 10 completed. Training Loss: 0.2765, Validation Loss: 0.4114
Epoch 11 completed. Training Loss: 0.2465, Validation Loss: 0.4203
Epoch 12 completed. Training Loss: 0.2215, Validation Loss: 0.4430
Epoch 13 completed. Training Loss: 0.2013, Validation Loss: 0.5029
Epoch 14 completed. Training Loss: 0.1799, Validation Loss: 0.4850
Epoch 15 completed. Training Loss: 0.1664, Validation Loss: 0.5003
Epoch 16 completed. Training Loss: 0.1549, Validation Loss: 0.5219
Epoch 17 completed. Training Loss: 0.1425, Validation Loss: 0.5258
Epoch 18 completed. Training Loss: 0.1324, Validation Loss: 0.5432
Epoch 19 completed. Training Loss: 0.1230, Validation Loss: 0.5625
Epoch 20 completed. Training Loss: 0.1184, Validation Loss: 0.6039
Epoch 21 completed. Training Loss: 0.1089, Validation Loss: 0.5748
Epoch 22 completed. Training Loss: 0.1039, Validation Loss: 0.5742
Epoch 23 completed. Training Loss: 0.1015, Validation Loss: 0.5762
Epoch 24 completed. Training Loss: 0.0946, Validation Loss: 0.6518
Epoch 25 completed. Training Loss: 0.0886, Validation Loss: 0.6194
Epoch 26 completed. Training Loss: 0.0850, Validation Loss: 0.6050
Epoch 27 completed. Training Loss: 0.0831, Validation Loss: 0.6451
Epoch 28 completed. Training Loss: 0.0803, Validation Loss: 0.6476
Epoch 29 completed. Training Loss: 0.0763, Validation Loss: 0.6556
Epoch 30 completed. Training Loss: 0.0745, Validation Loss: 0.6430
Epoch 31 completed. Training Loss: 0.0703, Validation Loss: 0.6921
Epoch 32 completed. Training Loss: 0.0699, Validation Loss: 0.7435
Epoch 33 completed. Training Loss: 0.0667, Validation Loss: 0.7018
Epoch 34 completed. Training Loss: 0.0656, Validation Loss: 0.6894
Epoch 35 completed. Training Loss: 0.0661, Validation Loss: 0.6972
Epoch 36 completed. Training Loss: 0.0629, Validation Loss: 0.7516
Epoch 37 completed. Training Loss: 0.0606, Validation Loss: 0.7427
Epoch 38 completed. Training Loss: 0.0587, Validation Loss: 0.7527
Epoch 39 completed. Training Loss: 0.0584, Validation Loss: 0.7290
Epoch 40 completed. Training Loss: 0.0574, Validation Loss: 0.7702
Epoch 41 completed. Training Loss: 0.0560, Validation Loss: 0.7427
Epoch 42 completed. Training Loss: 0.0555, Validation Loss: 0.7676
Epoch 43 completed. Training Loss: 0.0560, Validation Loss: 0.7366
Epoch 44 completed. Training Loss: 0.0534, Validation Loss: 0.8097
Epoch 45 completed. Training Loss: 0.0535, Validation Loss: 0.7787
Epoch 46 completed. Training Loss: 0.0513, Validation Loss: 0.7819
Epoch 47 completed. Training Loss: 0.0493, Validation Loss: 0.7632
Epoch 48 completed. Training Loss: 0.0506, Validation Loss: 0.8057
Epoch 49 completed. Training Loss: 0.0483, Validation Loss: 0.8353
Epoch 50 completed. Training Loss: 0.0496, Validation Loss: 0.8129
Epoch 51 completed. Training Loss: 0.0487, Validation Loss: 0.8331
Epoch 52 completed. Training Loss: 0.0456, Validation Loss: 0.7886
Epoch 53 completed. Training Loss: 0.0454, Validation Loss: 0.7598
Epoch 54 completed. Training Loss: 0.0449, Validation Loss: 0.7933
Epoch 55 completed. Training Loss: 0.0450, Validation Loss: 0.8650
Epoch 56 completed. Training Loss: 0.0452, Validation Loss: 0.8206
Epoch 57 completed. Training Loss: 0.0432, Validation Loss: 0.8445
Epoch 58 completed. Training Loss: 0.0452, Validation Loss: 0.8453
Epoch 59 completed. Training Loss: 0.0439, Validation Loss: 0.8021
Epoch 60 completed. Training Loss: 0.0430, Validation Loss: 0.8549
Epoch 61 completed. Training Loss: 0.0426, Validation Loss: 0.8527
Epoch 62 completed. Training Loss: 0.0425, Validation Loss: 0.8857
Epoch 63 completed. Training Loss: 0.0423, Validation Loss: 0.8146
Epoch 64 completed. Training Loss: 0.0398, Validation Loss: 0.8825
Epoch 65 completed. Training Loss: 0.0416, Validation Loss: 0.8646
Epoch 66 completed. Training Loss: 0.0389, Validation Loss: 0.8491
Epoch 67 completed. Training Loss: 0.0394, Validation Loss: 0.8558
Epoch 68 completed. Training Loss: 0.0391, Validation Loss: 0.8924
Epoch 69 completed. Training Loss: 0.0407, Validation Loss: 0.8531
Epoch 70 completed. Training Loss: 0.0392, Validation Loss: 0.8349
Epoch 71 completed. Training Loss: 0.0380, Validation Loss: 0.9365
Epoch 72 completed. Training Loss: 0.0392, Validation Loss: 0.9067
Epoch 73 completed. Training Loss: 0.0367, Validation Loss: 0.9427
Epoch 74 completed. Training Loss: 0.0376, Validation Loss: 0.9008
Epoch 75 completed. Training Loss: 0.0393, Validation Loss: 0.9019
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
