Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V3(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.4869, Validation Loss: 0.6181
Epoch 2 completed. Training Loss: 0.6343, Validation Loss: 0.4277
Epoch 3 completed. Training Loss: 0.4899, Validation Loss: 0.3811
Epoch 4 completed. Training Loss: 0.4081, Validation Loss: 0.3593
Epoch 5 completed. Training Loss: 0.3463, Validation Loss: 0.3272
Epoch 6 completed. Training Loss: 0.2949, Validation Loss: 0.3237
Epoch 7 completed. Training Loss: 0.2527, Validation Loss: 0.3416
Epoch 8 completed. Training Loss: 0.2192, Validation Loss: 0.3144
Epoch 9 completed. Training Loss: 0.1882, Validation Loss: 0.3496
Epoch 10 completed. Training Loss: 0.1677, Validation Loss: 0.3418
Epoch 11 completed. Training Loss: 0.1508, Validation Loss: 0.3747
Epoch 12 completed. Training Loss: 0.1349, Validation Loss: 0.3764
Epoch 13 completed. Training Loss: 0.1219, Validation Loss: 0.3884
Epoch 14 completed. Training Loss: 0.1112, Validation Loss: 0.3503
Epoch 15 completed. Training Loss: 0.1034, Validation Loss: 0.3655
Epoch 16 completed. Training Loss: 0.0970, Validation Loss: 0.4269
Epoch 17 completed. Training Loss: 0.0927, Validation Loss: 0.4610
Epoch 18 completed. Training Loss: 0.0856, Validation Loss: 0.4568
Epoch 19 completed. Training Loss: 0.0834, Validation Loss: 0.4884
Epoch 20 completed. Training Loss: 0.0778, Validation Loss: 0.4879
Epoch 21 completed. Training Loss: 0.0757, Validation Loss: 0.4485
Epoch 22 completed. Training Loss: 0.0703, Validation Loss: 0.4597
Epoch 23 completed. Training Loss: 0.0688, Validation Loss: 0.4864
Epoch 24 completed. Training Loss: 0.0657, Validation Loss: 0.5572
Epoch 25 completed. Training Loss: 0.0623, Validation Loss: 0.5482
Epoch 26 completed. Training Loss: 0.0604, Validation Loss: 0.5155
Epoch 27 completed. Training Loss: 0.0593, Validation Loss: 0.4902
Epoch 28 completed. Training Loss: 0.0555, Validation Loss: 0.5281
Epoch 29 completed. Training Loss: 0.0536, Validation Loss: 0.5120
Epoch 30 completed. Training Loss: 0.0515, Validation Loss: 0.5302
Epoch 31 completed. Training Loss: 0.0501, Validation Loss: 0.5219
Epoch 32 completed. Training Loss: 0.0507, Validation Loss: 0.5301
Epoch 33 completed. Training Loss: 0.0495, Validation Loss: 0.5515
Epoch 34 completed. Training Loss: 0.0469, Validation Loss: 0.5382
Epoch 35 completed. Training Loss: 0.0476, Validation Loss: 0.5888
Epoch 36 completed. Training Loss: 0.0465, Validation Loss: 0.5632
Epoch 37 completed. Training Loss: 0.0470, Validation Loss: 0.5640
Epoch 38 completed. Training Loss: 0.0461, Validation Loss: 0.5757
Epoch 39 completed. Training Loss: 0.0425, Validation Loss: 0.5912
Epoch 40 completed. Training Loss: 0.0429, Validation Loss: 0.6151
Epoch 41 completed. Training Loss: 0.0418, Validation Loss: 0.5399
Epoch 42 completed. Training Loss: 0.0415, Validation Loss: 0.5746
Epoch 43 completed. Training Loss: 0.0412, Validation Loss: 0.5717
Epoch 44 completed. Training Loss: 0.0402, Validation Loss: 0.6626
Epoch 45 completed. Training Loss: 0.0403, Validation Loss: 0.6842
Epoch 46 completed. Training Loss: 0.0404, Validation Loss: 0.5781
Epoch 47 completed. Training Loss: 0.0387, Validation Loss: 0.6488
Epoch 48 completed. Training Loss: 0.0397, Validation Loss: 0.6575
Epoch 49 completed. Training Loss: 0.0382, Validation Loss: 0.6026
Epoch 50 completed. Training Loss: 0.0369, Validation Loss: 0.5855
Epoch 51 completed. Training Loss: 0.0379, Validation Loss: 0.6330
Epoch 52 completed. Training Loss: 0.0363, Validation Loss: 0.6257
Epoch 53 completed. Training Loss: 0.0370, Validation Loss: 0.6680
Epoch 54 completed. Training Loss: 0.0385, Validation Loss: 0.7098
Epoch 55 completed. Training Loss: 0.0379, Validation Loss: 0.6159
Epoch 56 completed. Training Loss: 0.0358, Validation Loss: 0.6511
Epoch 57 completed. Training Loss: 0.0356, Validation Loss: 0.6472
Epoch 58 completed. Training Loss: 0.0370, Validation Loss: 0.5861
Epoch 59 completed. Training Loss: 0.0347, Validation Loss: 0.6512
Epoch 60 completed. Training Loss: 0.0352, Validation Loss: 0.7506
Epoch 61 completed. Training Loss: 0.0353, Validation Loss: 0.7203
Epoch 62 completed. Training Loss: 0.0355, Validation Loss: 0.6383
Epoch 63 completed. Training Loss: 0.0365, Validation Loss: 0.7017
Epoch 64 completed. Training Loss: 0.0361, Validation Loss: 0.6851
Epoch 65 completed. Training Loss: 0.0372, Validation Loss: 0.6859
Epoch 66 completed. Training Loss: 0.0342, Validation Loss: 0.6870
Epoch 67 completed. Training Loss: 0.0346, Validation Loss: 0.7258
Epoch 68 completed. Training Loss: 0.0344, Validation Loss: 0.6717
Epoch 69 completed. Training Loss: 0.0342, Validation Loss: 0.7170
Epoch 70 completed. Training Loss: 0.0350, Validation Loss: 0.6894
Epoch 71 completed. Training Loss: 0.0335, Validation Loss: 0.7050
Epoch 72 completed. Training Loss: 0.0329, Validation Loss: 0.6665
Epoch 73 completed. Training Loss: 0.0338, Validation Loss: 0.6691
Epoch 74 completed. Training Loss: 0.0349, Validation Loss: 0.6959
Epoch 75 completed. Training Loss: 0.0358, Validation Loss: 0.6804
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
