Device: cuda
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial_imH32.pth

Neural Network Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(384, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 1.8483, CER: 0.5706, WER: 0.7269
Validation - Loss: 0.9483, CER: 0.3035, WER: 0.5522

Epoch 2 Results:
Training - Loss: 0.7564, CER: 0.2392, WER: 0.4807
Validation - Loss: 0.7754, CER: 0.2349, WER: 0.4871

Epoch 3 Results:
Training - Loss: 0.5963, CER: 0.1913, WER: 0.4175
Validation - Loss: 0.7108, CER: 0.2133, WER: 0.4597

Epoch 4 Results:
Training - Loss: 0.5181, CER: 0.1703, WER: 0.3866
Validation - Loss: 0.7114, CER: 0.2103, WER: 0.4558

Epoch 5 Results:
Training - Loss: 0.5675, CER: 0.1746, WER: 0.4018
Validation - Loss: 0.8771, CER: 0.2378, WER: 0.5052

Epoch 6 Results:
Training - Loss: 0.6154, CER: 0.1876, WER: 0.4231
Validation - Loss: 0.9002, CER: 0.2576, WER: 0.5416

Epoch 7 Results:
Training - Loss: 0.5830, CER: 0.1887, WER: 0.4246
Validation - Loss: 1.0406, CER: 0.9824, WER: 0.9377

Epoch 8 Results:
Training - Loss: 0.7480, CER: 0.2926, WER: 0.5661
Validation - Loss: 0.9853, CER: 0.2502, WER: 0.5255

Epoch 9 Results:
Training - Loss: 0.6775, CER: 0.1883, WER: 0.4293
Validation - Loss: 0.9501, CER: 0.2428, WER: 0.5085

Epoch 10 Results:
Training - Loss: 0.6202, CER: 0.1766, WER: 0.4085
Validation - Loss: 0.9186, CER: 0.2358, WER: 0.4998

Epoch 11 Results:
Training - Loss: 0.5843, CER: 0.1689, WER: 0.3948
Validation - Loss: 0.9543, CER: 0.2407, WER: 0.5062

Epoch 12 Results:
Training - Loss: 0.5726, CER: 0.1659, WER: 0.3893
Validation - Loss: 0.9528, CER: 0.2385, WER: 0.5043

Epoch 13 Results:
Training - Loss: 0.5615, CER: 0.1657, WER: 0.3884
Validation - Loss: 0.9588, CER: 0.2360, WER: 0.4976

Epoch 14 Results:
Training - Loss: 0.5462, CER: 0.1592, WER: 0.3790
Validation - Loss: 0.9996, CER: 0.2390, WER: 0.5072

Epoch 15 Results:
Training - Loss: 0.5393, CER: 0.3368, WER: 0.5405
Validation - Loss: 1.0343, CER: 0.7523, WER: 0.9253

Epoch 16 Results:
Training - Loss: 0.5925, CER: 0.4887, WER: 0.7349
Validation - Loss: 1.0205, CER: 0.4396, WER: 0.8470
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_word_17ep_CNN-BiLSTM-CTC_CNN_V0.pth
Time elapsed: 3209.434047460556
Start time: 1745089187.217391
End time: 1745092396.6514385
