Description:
Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True)
  (fc): Linear(in_features=256, out_features=80, bias=True)
)

	Epoch [1/100]: 100%|██████████| 14415/14415 [02:29<00:00, 96.51it/s]
	Epoch [2/100], Prev Loss: 2.0399: 100%|██████████| 14415/14415 [02:42<00:00, 88.97it/s]
	Epoch [3/100], Prev Loss: 1.2958: 100%|██████████| 14415/14415 [02:42<00:00, 88.52it/s]
	Epoch [4/100], Prev Loss: 1.1211: 100%|██████████| 14415/14415 [02:42<00:00, 88.47it/s]
	Epoch [5/100], Prev Loss: 1.0158: 100%|██████████| 14415/14415 [02:42<00:00, 88.66it/s]
	Epoch [6/100], Prev Loss: 0.9379: 100%|██████████| 14415/14415 [02:42<00:00, 88.91it/s]
	Epoch [7/100], Prev Loss: 0.8771: 100%|██████████| 14415/14415 [02:42<00:00, 88.93it/s]
	Epoch [8/100], Prev Loss: 0.8246: 100%|██████████| 14415/14415 [02:42<00:00, 88.73it/s]
	Epoch [9/100], Prev Loss: 0.7786: 100%|██████████| 14415/14415 [02:43<00:00, 88.37it/s]
	Epoch [10/100], Prev Loss: 0.7392: 100%|██████████| 14415/14415 [02:43<00:00, 88.33it/s]
	Epoch [11/100], Prev Loss: 0.7065: 100%|██████████| 14415/14415 [02:42<00:00, 88.76it/s]
	Epoch [12/100], Prev Loss: 0.6769: 100%|██████████| 14415/14415 [02:42<00:00, 88.79it/s]
	Epoch [13/100], Prev Loss: 0.6498: 100%|██████████| 14415/14415 [02:42<00:00, 88.76it/s]
	Epoch [14/100], Prev Loss: 0.6275: 100%|██████████| 14415/14415 [02:42<00:00, 88.55it/s]
	Epoch [15/100], Prev Loss: 0.6074: 100%|██████████| 14415/14415 [02:42<00:00, 88.51it/s]
	Epoch [16/100], Prev Loss: 0.5888: 100%|██████████| 14415/14415 [02:40<00:00, 90.06it/s]
	Epoch [17/100], Prev Loss: 0.5728: 100%|██████████| 14415/14415 [02:28<00:00, 96.76it/s]
	Epoch [18/100], Prev Loss: 0.5578: 100%|██████████| 14415/14415 [02:16<00:00, 105.51it/s]
	Epoch [19/100], Prev Loss: 0.5475: 100%|██████████| 14415/14415 [02:21<00:00, 102.01it/s]
	Epoch [20/100], Prev Loss: 0.5374: 100%|██████████| 14415/14415 [02:18<00:00, 104.27it/s]
	Epoch [21/100], Prev Loss: 0.5281: 100%|██████████| 14415/14415 [02:16<00:00, 105.51it/s]
	Epoch [22/100], Prev Loss: 0.5191: 100%|██████████| 14415/14415 [02:28<00:00, 97.05it/s]
	Epoch [23/100], Prev Loss: 0.5145: 100%|██████████| 14415/14415 [02:42<00:00, 88.47it/s]
	Epoch [24/100], Prev Loss: 0.5074: 100%|██████████| 14415/14415 [02:43<00:00, 88.34it/s]
	Epoch [25/100], Prev Loss: 0.5013: 100%|██████████| 14415/14415 [02:43<00:00, 88.02it/s]
	Epoch [26/100], Prev Loss: 0.4978: 100%|██████████| 14415/14415 [02:43<00:00, 88.02it/s]
	Epoch [27/100], Prev Loss: 0.4954: 100%|██████████| 14415/14415 [02:43<00:00, 88.00it/s]
	Epoch [28/100], Prev Loss: 0.4952: 100%|██████████| 14415/14415 [02:43<00:00, 88.39it/s]
	Epoch [29/100], Prev Loss: 0.4892: 100%|██████████| 14415/14415 [02:43<00:00, 88.09it/s]
	Epoch [30/100], Prev Loss: 0.4879: 100%|██████████| 14415/14415 [02:39<00:00, 90.13it/s]
	Epoch [31/100], Prev Loss: 0.4860: 100%|██████████| 14415/14415 [02:17<00:00, 104.57it/s]
	Epoch [32/100], Prev Loss: 0.4876: 100%|██████████| 14415/14415 [02:18<00:00, 104.33it/s]
	Epoch [33/100], Prev Loss: 0.5019: 100%|██████████| 14415/14415 [02:16<00:00, 105.35it/s]
	Epoch [34/100], Prev Loss: 0.4891: 100%|██████████| 14415/14415 [02:16<00:00, 105.64it/s]
	Epoch [35/100], Prev Loss: 0.4898: 100%|██████████| 14415/14415 [02:19<00:00, 103.50it/s]
	Epoch [36/100], Prev Loss: 0.4897: 100%|██████████| 14415/14415 [02:17<00:00, 104.72it/s]
	Epoch [37/100], Prev Loss: 0.4895: 100%|██████████| 14415/14415 [02:18<00:00, 103.94it/s]
	Epoch [38/100], Prev Loss: 0.4985: 100%|██████████| 14415/14415 [02:16<00:00, 105.56it/s]
	Epoch [39/100], Prev Loss: 0.5045: 100%|██████████| 14415/14415 [02:17<00:00, 105.00it/s]
	Epoch [40/100], Prev Loss: 0.4976: 100%|██████████| 14415/14415 [02:15<00:00, 106.00it/s]
	Epoch [41/100], Prev Loss: 0.5089: 100%|██████████| 14415/14415 [02:16<00:00, 105.51it/s]
	Epoch [42/100], Prev Loss: 0.5038: 100%|██████████| 14415/14415 [02:17<00:00, 104.81it/s]
	Epoch [43/100], Prev Loss: 0.5206: 100%|██████████| 14415/14415 [02:17<00:00, 104.76it/s]
	Epoch [44/100], Prev Loss: 0.5119: 100%|██████████| 14415/14415 [02:23<00:00, 100.52it/s]
	Epoch [45/100], Prev Loss: 0.5158: 100%|██████████| 14415/14415 [02:18<00:00, 103.95it/s]
	Epoch [46/100], Prev Loss: 0.5206: 100%|██████████| 14415/14415 [02:16<00:00, 105.91it/s]
	Epoch [47/100], Prev Loss: 0.5268: 100%|██████████| 14415/14415 [02:15<00:00, 106.36it/s]
	Epoch [48/100], Prev Loss: 0.5260: 100%|██████████| 14415/14415 [02:16<00:00, 105.57it/s]
	Epoch [49/100], Prev Loss: 0.5305: 100%|██████████| 14415/14415 [02:16<00:00, 105.96it/s]
	Epoch [50/100], Prev Loss: 0.5618: 100%|██████████| 14415/14415 [02:15<00:00, 106.64it/s]
	Epoch [51/100], Prev Loss: 0.5497: 100%|██████████| 14415/14415 [02:16<00:00, 105.27it/s]
	Epoch [52/100], Prev Loss: 0.5529: 100%|██████████| 14415/14415 [02:18<00:00, 104.02it/s]
	Epoch [53/100], Prev Loss: 0.5592: 100%|██████████| 14415/14415 [02:19<00:00, 103.39it/s]
	Epoch [54/100], Prev Loss: 0.5755: 100%|██████████| 14415/14415 [02:23<00:00, 100.32it/s]
	Epoch [55/100], Prev Loss: 0.5787: 100%|██████████| 14415/14415 [02:18<00:00, 104.00it/s]
	Epoch [56/100], Prev Loss: 0.6645: 100%|██████████| 14415/14415 [02:17<00:00, 104.72it/s]
	Epoch [57/100], Prev Loss: 0.6031: 100%|██████████| 14415/14415 [02:20<00:00, 102.96it/s]
	Epoch [58/100], Prev Loss: 0.6427: 100%|██████████| 14415/14415 [02:41<00:00, 89.29it/s]
	Epoch [59/100], Prev Loss: 0.7946: 100%|██████████| 14415/14415 [02:19<00:00, 103.66it/s]
	Epoch [60/100], Prev Loss: 0.8763: 100%|██████████| 14415/14415 [02:16<00:00, 105.54it/s]
	Epoch [61/100], Prev Loss: 0.7043: 100%|██████████| 14415/14415 [02:14<00:00, 107.48it/s]
	Epoch [62/100], Prev Loss: 0.7170: 100%|██████████| 14415/14415 [02:14<00:00, 107.26it/s]
	Epoch [63/100], Prev Loss: 0.9719: 100%|██████████| 14415/14415 [02:16<00:00, 105.47it/s]
	Epoch [64/100], Prev Loss: 0.7326: 100%|██████████| 14415/14415 [02:40<00:00, 89.78it/s]
	Epoch [65/100], Prev Loss: 0.7251: 100%|██████████| 14415/14415 [02:44<00:00, 87.77it/s]
	Epoch [66/100], Prev Loss: 0.7822: 100%|██████████| 14415/14415 [02:44<00:00, 87.89it/s]
	Epoch [67/100], Prev Loss: 0.7414: 100%|██████████| 14415/14415 [02:42<00:00, 88.45it/s]
	Epoch [68/100], Prev Loss: 0.7954: 100%|██████████| 14415/14415 [02:42<00:00, 88.66it/s]
	Epoch [69/100], Prev Loss: 0.7790: 100%|██████████| 14415/14415 [02:47<00:00, 85.83it/s]
	Epoch [70/100], Prev Loss: 0.7968: 100%|██████████| 14415/14415 [02:50<00:00, 84.73it/s]
	Epoch [71/100], Prev Loss: 0.7936: 100%|██████████| 14415/14415 [02:43<00:00, 87.98it/s]
	Epoch [72/100], Prev Loss: 0.8352: 100%|██████████| 14415/14415 [02:44<00:00, 87.42it/s]
	Epoch [73/100], Prev Loss: 0.7744: 100%|██████████| 14415/14415 [02:45<00:00, 87.32it/s]
	Epoch [74/100], Prev Loss: 0.8090: 100%|██████████| 14415/14415 [02:42<00:00, 88.52it/s]
	Epoch [75/100], Prev Loss: 1.2366: 100%|██████████| 14415/14415 [02:44<00:00, 87.65it/s]
	Epoch [76/100], Prev Loss: 1.3740: 100%|██████████| 14415/14415 [02:43<00:00, 87.95it/s]
	Epoch [77/100], Prev Loss: 1.0385: 100%|██████████| 14415/14415 [02:43<00:00, 88.36it/s]
	Epoch [78/100], Prev Loss: 1.4233: 100%|██████████| 14415/14415 [02:41<00:00, 89.06it/s]
	Epoch [79/100], Prev Loss: 1.8930: 100%|██████████| 14415/14415 [02:42<00:00, 88.44it/s]
	Epoch [80/100], Prev Loss: 2.0023: 100%|██████████| 14415/14415 [02:43<00:00, 88.05it/s]
	Epoch [81/100], Prev Loss: 2.0913: 100%|██████████| 14415/14415 [02:42<00:00, 88.47it/s]
	Epoch [82/100], Prev Loss: 1.8928: 100%|██████████| 14415/14415 [02:22<00:00, 101.51it/s]
	Epoch [83/100], Prev Loss: 1.7529: 100%|██████████| 14415/14415 [02:19<00:00, 103.33it/s]
	Epoch [84/100], Prev Loss: 1.7187: 100%|██████████| 14415/14415 [02:20<00:00, 102.93it/s]
	Epoch [85/100], Prev Loss: 1.4951: 100%|██████████| 14415/14415 [02:20<00:00, 102.89it/s]
	Epoch [86/100], Prev Loss: 1.3349: 100%|██████████| 14415/14415 [02:19<00:00, 103.70it/s]
	Epoch [87/100], Prev Loss: 1.3348: 100%|██████████| 14415/14415 [02:14<00:00, 107.40it/s]
	Epoch [88/100], Prev Loss: 1.4626: 100%|██████████| 14415/14415 [02:13<00:00, 107.81it/s]
	Epoch [89/100], Prev Loss: 1.5502: 100%|██████████| 14415/14415 [02:18<00:00, 104.25it/s]
	Epoch [90/100], Prev Loss: 1.6808: 100%|██████████| 14415/14415 [02:21<00:00, 101.57it/s]
	Epoch [91/100], Prev Loss: 1.4709: 100%|██████████| 14415/14415 [02:19<00:00, 103.49it/s]
	Epoch [92/100], Prev Loss: 1.4765: 100%|██████████| 14415/14415 [02:14<00:00, 107.46it/s]
	Epoch [93/100], Prev Loss: 1.5015: 100%|██████████| 14415/14415 [02:15<00:00, 106.27it/s]
	Epoch [94/100], Prev Loss: 1.4650: 100%|██████████| 14415/14415 [02:15<00:00, 106.08it/s]
	Epoch [95/100], Prev Loss: 1.4946: 100%|██████████| 14415/14415 [02:19<00:00, 103.22it/s]
	Epoch [96/100], Prev Loss: 1.7204: 100%|██████████| 14415/14415 [02:14<00:00, 107.28it/s]
	Epoch [97/100], Prev Loss: 1.4929: 100%|██████████| 14415/14415 [02:14<00:00, 107.00it/s]
	Epoch [98/100], Prev Loss: 1.6605: 100%|██████████| 14415/14415 [02:14<00:00, 107.33it/s]
	Epoch [99/100], Prev Loss: 1.5221: 100%|██████████| 14415/14415 [02:15<00:00, 106.64it/s]
	Epoch [100/100], Prev Loss: 1.4312: 100%|██████████| 14415/14415 [50:03<00:00,  4.80it/s]

Time elapsed: 17733.35097336769
Start time: 1740145160.818628
End time: 1740162894.1696014
