Description:
Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True)
  (fc): Linear(in_features=256, out_features=80, bias=True)
)

Training logs:
	Epoch [1/10]: 100%|██████████| 14415/14415 [02:45<00:00, 87.06it/s]
	Epoch [2/10], Prev Loss: 2.0882: 100%|██████████| 14415/14415 [02:35<00:00, 92.62it/s]
	Epoch [3/10], Prev Loss: 1.3641: 100%|██████████| 14415/14415 [02:40<00:00, 89.65it/s]
	Epoch [4/10], Prev Loss: 1.1752: 100%|██████████| 14415/14415 [02:35<00:00, 92.48it/s]
	Epoch [5/10], Prev Loss: 1.0613: 100%|██████████| 14415/14415 [02:42<00:00, 88.47it/s]
	Epoch [6/10], Prev Loss: 0.9745: 100%|██████████| 14415/14415 [02:35<00:00, 92.70it/s]
	Epoch [7/10], Prev Loss: 0.9069: 100%|██████████| 14415/14415 [02:34<00:00, 93.14it/s]
	Epoch [8/10], Prev Loss: 0.8448: 100%|██████████| 14415/14415 [02:33<00:00, 93.98it/s]
	Epoch [9/10], Prev Loss: 0.7925: 100%|██████████| 14415/14415 [02:33<00:00, 94.15it/s]
	Epoch [10/10], Prev Loss: 0.7446: 100%|██████████| 14415/14415 [02:33<00:00, 93.80it/s]