Device: cuda
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial_imH32.pth

Neural Network Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(384, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 2.0940, CER: 0.6449, WER: 0.7877
Validation - Loss: 1.3339, CER: 0.3892, WER: 0.6329

Epoch 2 Results:
Training - Loss: 1.1098, CER: 0.4454, WER: 0.7154
Validation - Loss: 1.1549, CER: 0.3282, WER: 0.5822

Epoch 3 Results:
Training - Loss: 0.8879, CER: 0.2848, WER: 0.5612
Validation - Loss: 1.0968, CER: 0.2997, WER: 0.5694

Epoch 4 Results:
Training - Loss: 0.7794, CER: 0.2358, WER: 0.4992
Validation - Loss: 0.9789, CER: 0.2570, WER: 0.5197

Epoch 5 Results:
Training - Loss: 0.7204, CER: 0.2658, WER: 0.5573
Validation - Loss: 0.9336, CER: 0.2423, WER: 0.5067

Epoch 6 Results:
Training - Loss: 0.6726, CER: 0.2053, WER: 0.4594
Validation - Loss: 0.9269, CER: 0.2496, WER: 0.5113

Epoch 7 Results:
Training - Loss: 0.6352, CER: 0.1947, WER: 0.4425
Validation - Loss: 0.9480, CER: 0.2359, WER: 0.4903

Epoch 8 Results:
Training - Loss: 0.5977, CER: 0.1740, WER: 0.4028
Validation - Loss: 0.9586, CER: 0.2351, WER: 0.4916

Epoch 9 Results:
Training - Loss: 0.5706, CER: 0.1672, WER: 0.3934
Validation - Loss: 0.9681, CER: 0.2387, WER: 0.4910

Epoch 10 Results:
Training - Loss: 0.5401, CER: 0.1590, WER: 0.3776
Validation - Loss: 0.9755, CER: 0.2328, WER: 0.4837

Epoch 11 Results:
Training - Loss: 0.5136, CER: 0.1523, WER: 0.3674
Validation - Loss: 0.9707, CER: 0.2316, WER: 0.4776

Epoch 12 Results:
Training - Loss: 0.5073, CER: 0.1495, WER: 0.3631
Validation - Loss: 0.9973, CER: 0.2366, WER: 0.4825

Epoch 13 Results:
Training - Loss: 0.4965, CER: 0.1544, WER: 0.3697
Validation - Loss: 1.0212, CER: 0.2576, WER: 0.5127

Epoch 14 Results:
Training - Loss: 0.4796, CER: 0.1595, WER: 0.3770
Validation - Loss: 1.0046, CER: 0.2377, WER: 0.4887

Epoch 15 Results:
Training - Loss: 0.4763, CER: 0.1655, WER: 0.4055
Validation - Loss: 1.0805, CER: 0.2746, WER: 0.5399

Epoch 16 Results:
Training - Loss: 0.4642, CER: 0.1434, WER: 0.3529
Validation - Loss: 1.0342, CER: 0.2336, WER: 0.4798

Epoch 17 Results:
Training - Loss: 0.4564, CER: 0.1405, WER: 0.3514
Validation - Loss: 1.0491, CER: 0.2529, WER: 0.5257

Epoch 18 Results:
Training - Loss: 0.4448, CER: 0.1378, WER: 0.3474
Validation - Loss: 1.0640, CER: 0.2866, WER: 0.6006

Epoch 19 Results:
Training - Loss: 0.4757, CER: 0.1417, WER: 0.3542
Validation - Loss: 1.0909, CER: 0.2419, WER: 0.4962
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_word_20ep_CNN-BiLSTM-CTC_CNN_V0.pth
Time elapsed: 3584.3010478019714
Start time: 1745137729.5999215
End time: 1745141313.9009693
