Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V3(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.3964, Validation Loss: 0.5870
Epoch 2 completed. Training Loss: 0.6381, Validation Loss: 0.4275
Epoch 3 completed. Training Loss: 0.4932, Validation Loss: 0.3472
Epoch 4 completed. Training Loss: 0.4094, Validation Loss: 0.3321
Epoch 5 completed. Training Loss: 0.3466, Validation Loss: 0.3080
Epoch 6 completed. Training Loss: 0.2973, Validation Loss: 0.2964
Epoch 7 completed. Training Loss: 0.2571, Validation Loss: 0.3210
Epoch 8 completed. Training Loss: 0.2193, Validation Loss: 0.3110
Epoch 9 completed. Training Loss: 0.1913, Validation Loss: 0.3233
Epoch 10 completed. Training Loss: 0.1681, Validation Loss: 0.3279
Epoch 11 completed. Training Loss: 0.1509, Validation Loss: 0.3338
Epoch 12 completed. Training Loss: 0.1344, Validation Loss: 0.3481
Epoch 13 completed. Training Loss: 0.1226, Validation Loss: 0.3624
Epoch 14 completed. Training Loss: 0.1118, Validation Loss: 0.3536
Epoch 15 completed. Training Loss: 0.1026, Validation Loss: 0.3543
Epoch 16 completed. Training Loss: 0.0972, Validation Loss: 0.4269
Epoch 17 completed. Training Loss: 0.0912, Validation Loss: 0.3802
Epoch 18 completed. Training Loss: 0.0843, Validation Loss: 0.3765
Epoch 19 completed. Training Loss: 0.0815, Validation Loss: 0.3960
Epoch 20 completed. Training Loss: 0.0777, Validation Loss: 0.4279
Epoch 21 completed. Training Loss: 0.0740, Validation Loss: 0.4265
Epoch 22 completed. Training Loss: 0.0725, Validation Loss: 0.4155
Epoch 23 completed. Training Loss: 0.0688, Validation Loss: 0.4291
Epoch 24 completed. Training Loss: 0.0661, Validation Loss: 0.4251
Epoch 25 completed. Training Loss: 0.0643, Validation Loss: 0.4451
Epoch 26 completed. Training Loss: 0.0611, Validation Loss: 0.4479
Epoch 27 completed. Training Loss: 0.0578, Validation Loss: 0.4830
Epoch 28 completed. Training Loss: 0.0576, Validation Loss: 0.4612
Epoch 29 completed. Training Loss: 0.0554, Validation Loss: 0.4659
Epoch 30 completed. Training Loss: 0.0549, Validation Loss: 0.4719
Epoch 31 completed. Training Loss: 0.0533, Validation Loss: 0.4658
Epoch 32 completed. Training Loss: 0.0524, Validation Loss: 0.4561
Epoch 33 completed. Training Loss: 0.0497, Validation Loss: 0.4486
Epoch 34 completed. Training Loss: 0.0497, Validation Loss: 0.4715
Epoch 35 completed. Training Loss: 0.0490, Validation Loss: 0.4768
Epoch 36 completed. Training Loss: 0.0470, Validation Loss: 0.4911
Epoch 37 completed. Training Loss: 0.0472, Validation Loss: 0.4934
Epoch 38 completed. Training Loss: 0.0466, Validation Loss: 0.5110
Epoch 39 completed. Training Loss: 0.0431, Validation Loss: 0.4960
Epoch 40 completed. Training Loss: 0.0429, Validation Loss: 0.4800
Epoch 41 completed. Training Loss: 0.0421, Validation Loss: 0.5150
Epoch 42 completed. Training Loss: 0.0427, Validation Loss: 0.5443
Epoch 43 completed. Training Loss: 0.0436, Validation Loss: 0.5316
Epoch 44 completed. Training Loss: 0.0433, Validation Loss: 0.5052
Epoch 45 completed. Training Loss: 0.0412, Validation Loss: 0.5377
Epoch 46 completed. Training Loss: 0.0412, Validation Loss: 0.5360
Epoch 47 completed. Training Loss: 0.0398, Validation Loss: 0.5807
Epoch 48 completed. Training Loss: 0.0414, Validation Loss: 0.5622
Epoch 49 completed. Training Loss: 0.0412, Validation Loss: 0.5636
Epoch 50 completed. Training Loss: 0.0384, Validation Loss: 0.5796
Epoch 51 completed. Training Loss: 0.0376, Validation Loss: 0.6198
Epoch 52 completed. Training Loss: 0.0379, Validation Loss: 0.5381
Epoch 53 completed. Training Loss: 0.0358, Validation Loss: 0.6051
Epoch 54 completed. Training Loss: 0.0369, Validation Loss: 0.6071
Epoch 55 completed. Training Loss: 0.0373, Validation Loss: 0.5648
Epoch 56 completed. Training Loss: 0.0381, Validation Loss: 0.5752
Epoch 57 completed. Training Loss: 0.0373, Validation Loss: 0.6093
Epoch 58 completed. Training Loss: 0.0384, Validation Loss: 0.5727
Epoch 59 completed. Training Loss: 0.0360, Validation Loss: 0.5826
Epoch 60 completed. Training Loss: 0.0386, Validation Loss: 0.6281
Epoch 61 completed. Training Loss: 0.0370, Validation Loss: 0.6141
Epoch 62 completed. Training Loss: 0.0358, Validation Loss: 0.6453
Epoch 63 completed. Training Loss: 0.0368, Validation Loss: 0.6166
Epoch 64 completed. Training Loss: 0.0359, Validation Loss: 0.6205
Epoch 65 completed. Training Loss: 0.0361, Validation Loss: 0.6131
Epoch 66 completed. Training Loss: 0.0360, Validation Loss: 0.6697
Epoch 67 completed. Training Loss: 0.0351, Validation Loss: 0.6327
Epoch 68 completed. Training Loss: 0.0348, Validation Loss: 0.6215
Epoch 69 completed. Training Loss: 0.0349, Validation Loss: 0.6222
Epoch 70 completed. Training Loss: 0.0331, Validation Loss: 0.5772
Epoch 71 completed. Training Loss: 0.0363, Validation Loss: 0.6693
Epoch 72 completed. Training Loss: 0.0356, Validation Loss: 0.5595
Epoch 73 completed. Training Loss: 0.0327, Validation Loss: 0.6638
Epoch 74 completed. Training Loss: 0.0345, Validation Loss: 0.6754
Epoch 75 completed. Training Loss: 0.0335, Validation Loss: 0.6286
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
