Device: cuda
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial_imH64.pth

Neural Network Architecture:
CNN_LSTM_CTC_V2_CNN_more_filters_batch_norm_more_imH(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 1.6290, CER: 0.5082, WER: 0.7297
Validation - Loss: 0.9476, CER: 0.2793, WER: 0.5544

Epoch 2 Results:
Training - Loss: 0.7209, CER: 0.2184, WER: 0.4735
Validation - Loss: 0.7249, CER: 0.2052, WER: 0.4484

Epoch 3 Results:
Training - Loss: 0.5374, CER: 0.1648, WER: 0.3933
Validation - Loss: 0.7106, CER: 0.1973, WER: 0.4342

Epoch 4 Results:
Training - Loss: 0.4301, CER: 0.1354, WER: 0.3420
Validation - Loss: 0.6297, CER: 0.1716, WER: 0.4013

Epoch 5 Results:
Training - Loss: 0.3499, CER: 0.1153, WER: 0.3048
Validation - Loss: 0.6569, CER: 0.1725, WER: 0.3986

Epoch 6 Results:
Training - Loss: 0.2846, CER: 0.0991, WER: 0.2729
Validation - Loss: 0.6482, CER: 0.1668, WER: 0.3938

Epoch 7 Results:
Training - Loss: 0.2313, CER: 0.0859, WER: 0.2445
Validation - Loss: 0.6688, CER: 0.1657, WER: 0.3922

Epoch 8 Results:
Training - Loss: 0.1898, CER: 0.0750, WER: 0.2214
Validation - Loss: 0.7355, CER: 0.1659, WER: 0.3946

Epoch 9 Results:
Training - Loss: 0.1586, CER: 0.0670, WER: 0.2044
Validation - Loss: 0.7553, CER: 0.1693, WER: 0.3990

Epoch 10 Results:
Training - Loss: 0.1337, CER: 0.0607, WER: 0.1893
Validation - Loss: 0.7939, CER: 0.1697, WER: 0.3992

Epoch 11 Results:
Training - Loss: 0.1152, CER: 0.0566, WER: 0.1793
Validation - Loss: 0.8209, CER: 0.1719, WER: 0.4034

Epoch 12 Results:
Training - Loss: 0.0996, CER: 0.0525, WER: 0.1701
Validation - Loss: 0.8720, CER: 0.1710, WER: 0.4043

Epoch 13 Results:
Training - Loss: 0.0912, CER: 0.0505, WER: 0.1655
Validation - Loss: 0.8852, CER: 0.1686, WER: 0.3997

Epoch 14 Results:
Training - Loss: 0.0806, CER: 0.0477, WER: 0.1581
Validation - Loss: 0.9612, CER: 0.1718, WER: 0.4063

Epoch 15 Results:
Training - Loss: 0.0744, CER: 0.0465, WER: 0.1553
Validation - Loss: 1.0244, CER: 0.1781, WER: 0.4164

Epoch 16 Results:
Training - Loss: 0.0693, CER: 0.0457, WER: 0.1535
Validation - Loss: 0.9781, CER: 0.1709, WER: 0.4033

Epoch 17 Results:
Training - Loss: 0.0624, CER: 0.0432, WER: 0.1462
Validation - Loss: 1.0136, CER: 0.1712, WER: 0.4026
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_lines_18ep_CNN-BiLSTM-CTC_CNN-24-48-96_BiLSTM-1dim.pth
Time elapsed: 14954.332240104675
Start time: 1744640786.328077
End time: 1744655740.6603172
