Device: cuda
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial.pth

Neural Network Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(384, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 8
transform: Resize with aspect ratio
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 2.7703, CER: 0.8430, WER: 0.8688
Validation - Loss: 2.2211, CER: 0.7445, WER: 0.7922

Epoch 2 Results:
Training - Loss: 1.8210, CER: 0.6429, WER: 0.7207
Validation - Loss: 1.5461, CER: 0.5491, WER: 0.6632

Epoch 3 Results:
Training - Loss: 1.3204, CER: 0.5115, WER: 0.6369
Validation - Loss: 1.2877, CER: 0.4818, WER: 0.6236

Epoch 4 Results:
Training - Loss: 1.0714, CER: 0.6151, WER: 0.6641
Validation - Loss: 1.1357, CER: 0.4617, WER: 0.5839

Epoch 5 Results:
Training - Loss: 0.9246, CER: 0.4773, WER: 0.5936
Validation - Loss: 1.0472, CER: 0.6874, WER: 0.7284

Epoch 6 Results:
Training - Loss: 0.8239, CER: 0.5528, WER: 0.6033
Validation - Loss: 1.0280, CER: 0.4683, WER: 0.5769

Epoch 7 Results:
Training - Loss: 0.7482, CER: 0.5289, WER: 0.5875
Validation - Loss: 0.9873, CER: 0.5489, WER: 0.6165

Epoch 8 Results:
Training - Loss: 0.6898, CER: 0.5593, WER: 0.6009
Validation - Loss: 0.9784, CER: 0.5801, WER: 0.6534

Epoch 9 Results:
Training - Loss: 0.6385, CER: 0.5932, WER: 0.6177
Validation - Loss: 0.9688, CER: 0.5991, WER: 0.6355

Epoch 10 Results:
Training - Loss: 0.5945, CER: 0.6445, WER: 0.6611
Validation - Loss: 0.9901, CER: 0.6498, WER: 0.6831
Model saved as cnn_lstm_ctc_handwritten_v0_lines_10ep_CNN-BiLSTM-CTC_CNN-24-48-96_BiLSTM-1dim.pth
Time elapsed: 2152.3075137138367
Start time: 1744462484.7720232
End time: 1744464637.079537
