Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V2_CNN_more_filters_batch_norm_deeper_vgg16like(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01, inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01, inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): LeakyReLU(negative_slope=0.01, inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): LeakyReLU(negative_slope=0.01, inplace=True)
    (13): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): LeakyReLU(negative_slope=0.01, inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): LeakyReLU(negative_slope=0.01, inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): LeakyReLU(negative_slope=0.01, inplace=True)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): LeakyReLU(negative_slope=0.01, inplace=True)
    (27): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (28): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (29): LeakyReLU(negative_slope=0.01, inplace=True)
    (30): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (32): LeakyReLU(negative_slope=0.01, inplace=True)
    (33): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 30
batch_size: 8
transform: Resize with aspect ratio
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 2.3648, CER: 0.7590, WER: 0.7996
Validation - Loss: 1.7176, CER: 0.5938, WER: 0.6839

Epoch 2 Results:
Training - Loss: 1.4005, CER: 0.5209, WER: 0.6942
Validation - Loss: 1.2249, CER: 0.6296, WER: 0.9269

Epoch 3 Results:
Training - Loss: 1.0149, CER: 0.4774, WER: 0.7104
Validation - Loss: 0.9721, CER: 0.5739, WER: 0.9036

Epoch 4 Results:
Training - Loss: 0.8209, CER: 0.5748, WER: 0.8857
Validation - Loss: 0.8940, CER: 0.6522, WER: 0.9974

Epoch 5 Results:
Training - Loss: 0.6964, CER: 0.5916, WER: 0.8757
Validation - Loss: 0.8219, CER: 0.4618, WER: 0.7627

Epoch 6 Results:
Training - Loss: 0.6093, CER: 0.5325, WER: 0.7999
Validation - Loss: 0.7799, CER: 0.5732, WER: 0.8659

Epoch 7 Results:
Training - Loss: 0.5376, CER: 0.6508, WER: 0.9280
Validation - Loss: 0.8245, CER: 0.7692, WER: 0.9938

Epoch 8 Results:
Training - Loss: 0.4826, CER: 0.7149, WER: 0.9689
Validation - Loss: 0.7910, CER: 0.8153, WER: 0.9903

Epoch 9 Results:
Training - Loss: 0.4349, CER: 0.7235, WER: 0.9658
Validation - Loss: 0.7867, CER: 0.7696, WER: 0.9980

Epoch 10 Results:
Training - Loss: 0.3955, CER: 0.7836, WER: 0.9983
Validation - Loss: 0.8116, CER: 0.7399, WER: 0.9986

Epoch 11 Results:
Training - Loss: 0.3610, CER: 0.7662, WER: 0.9882
Validation - Loss: 0.8185, CER: 0.8180, WER: 0.9987

Epoch 12 Results:
Training - Loss: 0.3320, CER: 0.7586, WER: 0.9961
Validation - Loss: 0.8446, CER: 0.8437, WER: 0.9971

Epoch 13 Results:
Training - Loss: 0.3062, CER: 0.7955, WER: 0.9972
Validation - Loss: 0.8259, CER: 0.8399, WER: 0.9958

Epoch 14 Results:
Training - Loss: 0.2826, CER: 0.7764, WER: 0.9869
Validation - Loss: 0.8859, CER: 0.8669, WER: 0.9971

Epoch 15 Results:
Training - Loss: 0.2638, CER: 0.7862, WER: 0.9723
Validation - Loss: 0.8610, CER: 0.8759, WER: 0.9942

Epoch 16 Results:
Training - Loss: 0.2476, CER: 0.7784, WER: 0.9952
Validation - Loss: 0.8855, CER: 0.8219, WER: 0.9995

Epoch 17 Results:
Training - Loss: 0.2322, CER: 0.8002, WER: 0.9901
Validation - Loss: 0.9157, CER: 0.8795, WER: 0.9977

Epoch 18 Results:
Training - Loss: 0.2180, CER: 0.8357, WER: 0.9546
Validation - Loss: 0.9120, CER: 0.9573, WER: 0.9844
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_lines_19ep_CNN-BiLSTM-CTC_CNN-24-48-96_BiLSTM-1dim.pth
Time elapsed: 8022.654034376144
Start time: 1744612737.595278
End time: 1744620760.2493124
