Device: cuda

Neural Network Architecture:
CNN_BiLSTM_CTC_V3(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.2820, Validation Loss: 0.5743
Epoch 2 completed. Training Loss: 0.6209, Validation Loss: 0.4194
Epoch 3 completed. Training Loss: 0.4845, Validation Loss: 0.3758
Epoch 4 completed. Training Loss: 0.3976, Validation Loss: 0.3505
Epoch 5 completed. Training Loss: 0.3308, Validation Loss: 0.3421
Epoch 6 completed. Training Loss: 0.2780, Validation Loss: 0.3289
Epoch 7 completed. Training Loss: 0.2342, Validation Loss: 0.3263
Epoch 8 completed. Training Loss: 0.1997, Validation Loss: 0.3191
Epoch 9 completed. Training Loss: 0.1718, Validation Loss: 0.3372
Epoch 10 completed. Training Loss: 0.1485, Validation Loss: 0.3848
Epoch 11 completed. Training Loss: 0.1321, Validation Loss: 0.3844
Epoch 12 completed. Training Loss: 0.1191, Validation Loss: 0.4110
Epoch 13 completed. Training Loss: 0.1076, Validation Loss: 0.4165
Epoch 14 completed. Training Loss: 0.0993, Validation Loss: 0.4391
Epoch 15 completed. Training Loss: 0.0926, Validation Loss: 0.4415
Epoch 16 completed. Training Loss: 0.0866, Validation Loss: 0.4606
Epoch 17 completed. Training Loss: 0.0795, Validation Loss: 0.4529
Epoch 18 completed. Training Loss: 0.0780, Validation Loss: 0.4536
Epoch 19 completed. Training Loss: 0.0695, Validation Loss: 0.4942
Epoch 20 completed. Training Loss: 0.0690, Validation Loss: 0.4632
Epoch 21 completed. Training Loss: 0.0656, Validation Loss: 0.5105
Epoch 22 completed. Training Loss: 0.0642, Validation Loss: 0.5109
Epoch 23 completed. Training Loss: 0.0602, Validation Loss: 0.5074
Epoch 24 completed. Training Loss: 0.0591, Validation Loss: 0.5246
Epoch 25 completed. Training Loss: 0.0571, Validation Loss: 0.4765
Epoch 26 completed. Training Loss: 0.0544, Validation Loss: 0.5269
Epoch 27 completed. Training Loss: 0.0554, Validation Loss: 0.5015
Epoch 28 completed. Training Loss: 0.0518, Validation Loss: 0.5209
Epoch 29 completed. Training Loss: 0.0513, Validation Loss: 0.5394
Epoch 30 completed. Training Loss: 0.0510, Validation Loss: 0.5791
Epoch 31 completed. Training Loss: 0.0493, Validation Loss: 0.5669
Epoch 32 completed. Training Loss: 0.0473, Validation Loss: 0.5859
Epoch 33 completed. Training Loss: 0.0475, Validation Loss: 0.5775
Epoch 34 completed. Training Loss: 0.0471, Validation Loss: 0.5828
Epoch 35 completed. Training Loss: 0.0460, Validation Loss: 0.5352
Epoch 36 completed. Training Loss: 0.0446, Validation Loss: 0.5771
Epoch 37 completed. Training Loss: 0.0437, Validation Loss: 0.5838
Epoch 38 completed. Training Loss: 0.0437, Validation Loss: 0.5902
Epoch 39 completed. Training Loss: 0.0433, Validation Loss: 0.5381
Epoch 40 completed. Training Loss: 0.0413, Validation Loss: 0.5779
Epoch 41 completed. Training Loss: 0.0416, Validation Loss: 0.5982
Epoch 42 completed. Training Loss: 0.0429, Validation Loss: 0.5682
Epoch 43 completed. Training Loss: 0.0422, Validation Loss: 0.5860
Epoch 44 completed. Training Loss: 0.0411, Validation Loss: 0.6206
Epoch 45 completed. Training Loss: 0.0417, Validation Loss: 0.6092
Epoch 46 completed. Training Loss: 0.0402, Validation Loss: 0.5576
Epoch 47 completed. Training Loss: 0.0389, Validation Loss: 0.5746
Epoch 48 completed. Training Loss: 0.0409, Validation Loss: 0.5909
Epoch 49 completed. Training Loss: 0.0401, Validation Loss: 0.6215
Epoch 50 completed. Training Loss: 0.0402, Validation Loss: 0.6259
Epoch 51 completed. Training Loss: 0.0412, Validation Loss: 0.5934
Epoch 52 completed. Training Loss: 0.0377, Validation Loss: 0.6454
Epoch 53 completed. Training Loss: 0.0389, Validation Loss: 0.6275
Epoch 54 completed. Training Loss: 0.0404, Validation Loss: 0.6343
Epoch 55 completed. Training Loss: 0.0381, Validation Loss: 0.6811
Epoch 56 completed. Training Loss: 0.0374, Validation Loss: 0.6380
Epoch 57 completed. Training Loss: 0.0365, Validation Loss: 0.6652
Epoch 58 completed. Training Loss: 0.0385, Validation Loss: 0.6295
Epoch 59 completed. Training Loss: 0.0377, Validation Loss: 0.6555
Epoch 60 completed. Training Loss: 0.0393, Validation Loss: 0.6510
Epoch 61 completed. Training Loss: 0.0380, Validation Loss: 0.6651
Epoch 62 completed. Training Loss: 0.0380, Validation Loss: 0.6730
Epoch 63 completed. Training Loss: 0.0373, Validation Loss: 0.6494
Epoch 64 completed. Training Loss: 0.0361, Validation Loss: 0.6207
Epoch 65 completed. Training Loss: 0.0379, Validation Loss: 0.6647
Epoch 66 completed. Training Loss: 0.0359, Validation Loss: 0.6620
Epoch 67 completed. Training Loss: 0.0375, Validation Loss: 0.6751
Epoch 68 completed. Training Loss: 0.0383, Validation Loss: 0.6480
Epoch 69 completed. Training Loss: 0.0375, Validation Loss: 0.6706
Epoch 70 completed. Training Loss: 0.0364, Validation Loss: 0.6630
Epoch 71 completed. Training Loss: 0.0369, Validation Loss: 0.6967
Epoch 72 completed. Training Loss: 0.0372, Validation Loss: 0.6541
Epoch 73 completed. Training Loss: 0.0353, Validation Loss: 0.6888
Epoch 74 completed. Training Loss: 0.0353, Validation Loss: 0.6826
Epoch 75 completed. Training Loss: 0.0356, Validation Loss: 0.6396
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
