Device: cuda
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial_imH64.pth

Neural Network Architecture:
CNN_LSTM_CTC_V2_CNN_more_filters_batch_norm_more_imH(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(2048, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 8
transform: Resize with aspect ratio. Contrast/Brightness Transform, Otsu-binarization
dataset: IAM Lines Dataset (writer-independent split)
Starting training process: 


Epoch 1 Results:
Training - Loss: 1.6457, CER: 0.4890, WER: 0.7314
Validation - Loss: 3.3421, CER: 0.4282, WER: 0.7701

Epoch 2 Results:
Training - Loss: 0.7787, CER: 0.2322, WER: 0.5046
Validation - Loss: 2.6788, CER: 0.2856, WER: 0.6560

Epoch 3 Results:
Training - Loss: 0.5677, CER: 0.1694, WER: 0.4078
Validation - Loss: 0.6672, CER: 0.1796, WER: 0.4206

Epoch 4 Results:
Training - Loss: 0.4646, CER: 0.1410, WER: 0.3554
Validation - Loss: 1.2830, CER: 0.2001, WER: 0.4950

Epoch 5 Results:
Training - Loss: 0.3900, CER: 0.1226, WER: 0.3208
Validation - Loss: 0.5658, CER: 0.1499, WER: 0.3673

Epoch 6 Results:
Training - Loss: 0.3302, CER: 0.1068, WER: 0.2897
Validation - Loss: 0.6003, CER: 0.1571, WER: 0.3820

Epoch 7 Results:
Training - Loss: 0.2791, CER: 0.0954, WER: 0.2664
Validation - Loss: 0.6155, CER: 0.1525, WER: 0.3743

Epoch 8 Results:
Training - Loss: 0.2381, CER: 0.0845, WER: 0.2430
Validation - Loss: 1.9752, CER: 0.2272, WER: 0.5658

Epoch 9 Results:
Training - Loss: 0.2046, CER: 0.0764, WER: 0.2243
Validation - Loss: 0.6494, CER: 0.1510, WER: 0.3680

Epoch 10 Results:
Training - Loss: 0.1752, CER: 0.0689, WER: 0.2069
Validation - Loss: 0.6657, CER: 0.1510, WER: 0.3688
Model saved as cnn_lstm_ctc_handwritten_v0_word_10ep_CNN-BiLSTM-CTC_CNN-VGG16_BiLSTM-1dim.pth
Time elapsed: 4513.311840295792
Start time: 1744976558.7518792
End time: 1744981072.0637195
