Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V1_CNN_deeper_vgg16like(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU(inplace=True)
    (17): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
  )
  (lstm): LSTM(768, 512, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=1024, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 512
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 32
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 3.5746, CER: 0.9807, WER: 0.9612
Validation - Loss: 3.5115, CER: 0.9878, WER: 0.9506

Epoch 2 Results:
Training - Loss: 3.5275, CER: 0.9799, WER: 0.9573
Validation - Loss: 3.5019, CER: 0.9878, WER: 0.9506

Epoch 3 Results:
Training - Loss: 3.5229, CER: 0.9795, WER: 0.9582
Validation - Loss: 3.4962, CER: 0.9880, WER: 0.9570

Epoch 4 Results:
Training - Loss: 3.5190, CER: 0.9800, WER: 0.9570
Validation - Loss: 3.5055, CER: 0.9878, WER: 0.9506

Epoch 5 Results:
Training - Loss: 3.5165, CER: 0.9789, WER: 0.9569
Validation - Loss: 3.5135, CER: 0.9880, WER: 0.9570

Epoch 6 Results:
Training - Loss: 3.5152, CER: 0.9809, WER: 0.9567
Validation - Loss: 3.4863, CER: 0.9878, WER: 0.9506

Epoch 7 Results:
Training - Loss: 3.5153, CER: 0.9789, WER: 0.9587
Validation - Loss: 3.5156, CER: 0.9878, WER: 0.9506

Epoch 8 Results:
Training - Loss: 3.5142, CER: 0.9799, WER: 0.9578
Validation - Loss: 3.4980, CER: 0.9276, WER: 0.9786

Epoch 9 Results:
Training - Loss: 3.5135, CER: 0.9798, WER: 0.9576
Validation - Loss: 3.5028, CER: 0.9880, WER: 0.9570

Epoch 10 Results:
Training - Loss: 3.5145, CER: 0.9804, WER: 0.9564
Validation - Loss: 3.5008, CER: 0.9880, WER: 0.9570
Model saved as cnn_lstm_ctc_handwritten_v1_word_10ep_CNN-BiLSTM-CTC_CNN_V1_vgg16like_no_max_pool_after_final_conv.pth
Time elapsed: 1597.4821076393127
Start time: 1745308563.4406095
End time: 1745310160.922717
