
Device: cuda (Nvidia RTX 3060)

Neural Network Architecture:
CNN_LSTM_CTC_V1(
  (cnn): Sequential(
    (0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(1024, 256, batch_first=True)
  (fc): Linear(in_features=256, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 75
batch_size: 8
transform: Resize with aspect ratio and ToTensor
Starting training process: 

Epoch 1 completed. Training Loss: 1.4790, Validation Loss: 0.8560
Epoch 2 completed. Training Loss: 0.8305, Validation Loss: 0.6190
Epoch 3 completed. Training Loss: 0.6850, Validation Loss: 0.5392
Epoch 4 completed. Training Loss: 0.6004, Validation Loss: 0.4984
Epoch 5 completed. Training Loss: 0.5348, Validation Loss: 0.4734
Epoch 6 completed. Training Loss: 0.4809, Validation Loss: 0.4562
Epoch 7 completed. Training Loss: 0.4359, Validation Loss: 0.4846
Epoch 8 completed. Training Loss: 0.3961, Validation Loss: 0.4677
Epoch 9 completed. Training Loss: 0.3615, Validation Loss: 0.4741
Epoch 10 completed. Training Loss: 0.3318, Validation Loss: 0.4850
Epoch 11 completed. Training Loss: 0.3066, Validation Loss: 0.4713
Epoch 12 completed. Training Loss: 0.2827, Validation Loss: 0.5035
Epoch 13 completed. Training Loss: 0.2604, Validation Loss: 0.5036
Epoch 14 completed. Training Loss: 0.2435, Validation Loss: 0.5338
Epoch 15 completed. Training Loss: 0.2248, Validation Loss: 0.5282
Epoch 16 completed. Training Loss: 0.2128, Validation Loss: 0.5698
Epoch 17 completed. Training Loss: 0.1991, Validation Loss: 0.5288
Epoch 18 completed. Training Loss: 0.1889, Validation Loss: 0.5654
Epoch 19 completed. Training Loss: 0.1787, Validation Loss: 0.5790
Epoch 20 completed. Training Loss: 0.1671, Validation Loss: 0.5791
Epoch 21 completed. Training Loss: 0.1587, Validation Loss: 0.5954
Epoch 22 completed. Training Loss: 0.1508, Validation Loss: 0.6033
Epoch 23 completed. Training Loss: 0.1446, Validation Loss: 0.6259
Epoch 24 completed. Training Loss: 0.1436, Validation Loss: 0.6220
Epoch 25 completed. Training Loss: 0.1338, Validation Loss: 0.6336
Epoch 26 completed. Training Loss: 0.1294, Validation Loss: 0.6806
Epoch 27 completed. Training Loss: 0.1249, Validation Loss: 0.6346
Epoch 28 completed. Training Loss: 0.1200, Validation Loss: 0.6508
Epoch 29 completed. Training Loss: 0.1183, Validation Loss: 0.6945
Epoch 30 completed. Training Loss: 0.1124, Validation Loss: 0.7089
Epoch 31 completed. Training Loss: 0.1104, Validation Loss: 0.7013
Epoch 32 completed. Training Loss: 0.1071, Validation Loss: 0.7347
Epoch 33 completed. Training Loss: 0.1042, Validation Loss: 0.7099
Epoch 34 completed. Training Loss: 0.1007, Validation Loss: 0.7110
Epoch 35 completed. Training Loss: 0.1021, Validation Loss: 0.7081
Epoch 36 completed. Training Loss: 0.0980, Validation Loss: 0.7336
Epoch 37 completed. Training Loss: 0.0971, Validation Loss: 0.7423
Epoch 38 completed. Training Loss: 0.0913, Validation Loss: 0.7474
Epoch 39 completed. Training Loss: 0.0907, Validation Loss: 0.7254
Epoch 40 completed. Training Loss: 0.0927, Validation Loss: 0.7343
Epoch 41 completed. Training Loss: 0.0893, Validation Loss: 0.7700
Epoch 42 completed. Training Loss: 0.0890, Validation Loss: 0.7541
Epoch 43 completed. Training Loss: 0.0838, Validation Loss: 0.7528
Epoch 44 completed. Training Loss: 0.0829, Validation Loss: 0.7705
Epoch 45 completed. Training Loss: 0.0823, Validation Loss: 0.7610
Epoch 46 completed. Training Loss: 0.0852, Validation Loss: 0.8277
Epoch 47 completed. Training Loss: 0.0826, Validation Loss: 0.7726
Epoch 48 completed. Training Loss: 0.0784, Validation Loss: 0.7464
Epoch 49 completed. Training Loss: 0.0778, Validation Loss: 0.8005
Epoch 50 completed. Training Loss: 0.0768, Validation Loss: 0.8324
Epoch 51 completed. Training Loss: 0.0764, Validation Loss: 0.8165
Epoch 52 completed. Training Loss: 0.0753, Validation Loss: 0.8642
Epoch 53 completed. Training Loss: 0.0744, Validation Loss: 0.8108
Epoch 54 completed. Training Loss: 0.0739, Validation Loss: 0.8416
Epoch 55 completed. Training Loss: 0.0752, Validation Loss: 0.7991
Epoch 56 completed. Training Loss: 0.0749, Validation Loss: 0.8231
Epoch 57 completed. Training Loss: 0.0726, Validation Loss: 0.8772
Epoch 58 completed. Training Loss: 0.0708, Validation Loss: 0.8870
Epoch 59 completed. Training Loss: 0.0695, Validation Loss: 0.8844
Epoch 60 completed. Training Loss: 0.0709, Validation Loss: 0.8581
Epoch 61 completed. Training Loss: 0.0701, Validation Loss: 0.9173
Epoch 62 completed. Training Loss: 0.0677, Validation Loss: 0.8480
Epoch 63 completed. Training Loss: 0.0683, Validation Loss: 0.9128
Epoch 64 completed. Training Loss: 0.0690, Validation Loss: 0.8851
Epoch 65 completed. Training Loss: 0.0679, Validation Loss: 0.8877
Epoch 66 completed. Training Loss: 0.0663, Validation Loss: 0.8837
Epoch 67 completed. Training Loss: 0.0664, Validation Loss: 0.9217
Epoch 68 completed. Training Loss: 0.0660, Validation Loss: 0.8680
Epoch 69 completed. Training Loss: 0.0649, Validation Loss: 0.8716
Epoch 70 completed. Training Loss: 0.0644, Validation Loss: 0.8527
Epoch 71 completed. Training Loss: 0.0683, Validation Loss: 0.8882
Epoch 72 completed. Training Loss: 0.0646, Validation Loss: 0.8798
Epoch 73 completed. Training Loss: 0.0646, Validation Loss: 0.8906
Epoch 74 completed. Training Loss: 0.0632, Validation Loss: 0.9190
Epoch 75 completed. Training Loss: 0.0637, Validation Loss: 0.9158
Model saved as cnn_lstm_ctc_handwritten_v0_75ep.pth
