
=== Порівняння різних алгоритмів оптимізації ===

Навчання з оптимізатором Adam
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial.pth

Epoch 1/3:
  Train Loss: 2.4253, CER: 0.7852, WER: 0.8240
  Val Loss: 1.8636, CER: 0.6721, WER: 0.7332

Epoch 2/3:
  Train Loss: 1.5392, CER: 0.5761, WER: 0.6748
  Val Loss: 1.3733, CER: 0.5147, WER: 0.6438

Epoch 3/3:
  Train Loss: 1.1668, CER: 0.5514, WER: 0.7197
  Val Loss: 1.1945, CER: 0.6598, WER: 0.8805

Навчання з оптимізатором SGD
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial.pth

Epoch 1/3:
  Train Loss: 3.3337, CER: 0.9225, WER: 0.9256
  Val Loss: 3.0304, CER: 0.8965, WER: 0.8990

Epoch 2/3:
  Train Loss: 2.9091, CER: 0.8721, WER: 0.8890
  Val Loss: 2.7538, CER: 0.8508, WER: 0.8736

Epoch 3/3:
  Train Loss: 2.6494, CER: 0.8260, WER: 0.8594
  Val Loss: 2.5151, CER: 0.8041, WER: 0.8455

Навчання з оптимізатором RMSprop
Loaded initial random weights from cnn_lstm_ctc_handwritten_v0_initial.pth

Epoch 1/3:
  Train Loss: 2.1544, CER: 0.7678, WER: 0.8861
  Val Loss: 1.6344, CER: 0.6044, WER: 0.7797

Epoch 2/3:
  Train Loss: 1.3057, CER: 0.5527, WER: 0.7075
  Val Loss: 1.2102, CER: 0.5416, WER: 0.6419

Epoch 3/3:
  Train Loss: 1.0215, CER: 0.5269, WER: 0.6370
  Val Loss: 1.0900, CER: 0.5981, WER: 0.6688

All results saved to comparison_results