Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V1_CNN_deeper_vgg16like(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU(inplace=True)
    (17): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(768, 256, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=512, out_features=80, bias=True)
)

Hyperparameters:
img_height: 64
num_channels: 1
n_classes: 80
n_h: 256
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 8
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 4.1579, CER: 1.0000, WER: 1.0000
Validation - Loss: 4.0499, CER: 1.0000, WER: 1.0000

Epoch 2 Results:
Training - Loss: 4.0608, CER: 1.0000, WER: 1.0000
Validation - Loss: 4.0271, CER: 1.0000, WER: 1.0000

Epoch 3 Results:
Training - Loss: 4.0470, CER: 1.0000, WER: 1.0000
Validation - Loss: 4.0059, CER: 1.0000, WER: 1.0000

Epoch 4 Results:
Training - Loss: 4.0399, CER: 1.0000, WER: 1.0000
Validation - Loss: 4.0108, CER: 1.0000, WER: 1.0000

Epoch 5 Results:
Training - Loss: 4.0341, CER: 1.0000, WER: 1.0000
Validation - Loss: 4.1030, CER: 1.0000, WER: 1.0000

Epoch 6 Results:
Training - Loss: 3.9866, CER: 0.9997, WER: 0.9988
Validation - Loss: 3.9387, CER: 1.0000, WER: 1.0000

Epoch 7 Results:
Training - Loss: 3.9402, CER: 0.9885, WER: 0.9793
Validation - Loss: 3.9504, CER: 0.9878, WER: 0.9506

Epoch 8 Results:
Training - Loss: 3.9330, CER: 0.9796, WER: 0.9691
Validation - Loss: 3.9902, CER: 1.0000, WER: 1.0000

Epoch 9 Results:
Training - Loss: 3.9298, CER: 0.9768, WER: 0.9667
Validation - Loss: 3.8635, CER: 0.9880, WER: 0.9570
Training interrupted by user.
Model saved as cnn_lstm_ctc_handwritten_v0_word_10ep_CNN-BiLSTM-CTC_CNN_V0.pth
Time elapsed: 4561.245270490646
Start time: 1745495769.6802616
End time: 1745500330.925532
