Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V0(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(384, 512, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=1024, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 512
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 32
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 2.3108, CER: 0.8338, WER: 0.8996
Validation - Loss: 1.3290, CER: 0.5108, WER: 0.8113

Epoch 2 Results:
Training - Loss: 1.0311, CER: 0.3712, WER: 0.6348
Validation - Loss: 0.9211, CER: 0.2774, WER: 0.5450

Epoch 3 Results:
Training - Loss: 0.7874, CER: 0.2699, WER: 0.5435
Validation - Loss: 0.8261, CER: 0.2785, WER: 0.5558

Epoch 4 Results:
Training - Loss: 0.6436, CER: 0.2108, WER: 0.4646
Validation - Loss: 0.8095, CER: 0.2346, WER: 0.4935

Epoch 5 Results:
Training - Loss: 0.5536, CER: 0.1685, WER: 0.3880
Validation - Loss: 0.7357, CER: 0.2065, WER: 0.4582

Epoch 6 Results:
Training - Loss: 0.4690, CER: 0.1470, WER: 0.3517
Validation - Loss: 0.7215, CER: 0.1979, WER: 0.4479

Epoch 7 Results:
Training - Loss: 0.4092, CER: 0.1297, WER: 0.3239
Validation - Loss: 0.8207, CER: 0.2123, WER: 0.4698

Epoch 8 Results:
Training - Loss: 0.4396, CER: 0.1336, WER: 0.3362
Validation - Loss: 0.8264, CER: 0.2209, WER: 0.4752

Epoch 9 Results:
Training - Loss: 0.3721, CER: 0.1158, WER: 0.3010
Validation - Loss: 0.7785, CER: 0.1965, WER: 0.4438

Epoch 10 Results:
Training - Loss: 0.3293, CER: 0.1032, WER: 0.2772
Validation - Loss: 0.8122, CER: 0.1967, WER: 0.4473
Model saved as cnn_lstm_ctc_handwritten_v1_word_10ep_CNN-BiLSTM-CTC_CNN_V0_48-start-filters.pth
Time elapsed: 1174.1698369979858
Start time: 1745240992.937594
End time: 1745242167.107431
