Device: cuda

Neural Network Architecture:
CNN_LSTM_CTC_V1_CNN_deeper_vgg16like(
  (cnn): Sequential(
    (0): Conv2d(1, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(24, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(96, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU(inplace=True)
    (17): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): MaxPool2d(kernel_size=(2, 1), stride=(2, 1), padding=0, dilation=1, ceil_mode=False)
  )
  (lstm): LSTM(384, 512, num_layers=2, batch_first=True, bidirectional=True)
  (fc): Linear(in_features=1024, out_features=80, bias=True)
)

Hyperparameters:
img_height: 32
num_channels: 1
n_classes: 80
n_h: 512
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0
)
learning_rate: 0.001
criterion: CTCLoss()
num_epochs: 10
batch_size: 32
transform: Resize with aspect ratio. Simple Transform
dataset: IAM Lines Dataset (writer-independent split). Cleaned dataset
Starting training process: 


Epoch 1 Results:
Training - Loss: 3.5691, CER: 0.9770, WER: 0.9619
Validation - Loss: 3.5369, CER: 0.9878, WER: 0.9506

Epoch 2 Results:
Training - Loss: 3.5215, CER: 0.9772, WER: 0.9586
Validation - Loss: 3.5039, CER: 0.9880, WER: 0.9570

Epoch 3 Results:
Training - Loss: 3.5169, CER: 0.9791, WER: 0.9576
Validation - Loss: 3.4973, CER: 0.9878, WER: 0.9506

Epoch 4 Results:
Training - Loss: 3.5127, CER: 0.9780, WER: 0.9586
Validation - Loss: 3.5024, CER: 0.9878, WER: 0.9506

Epoch 5 Results:
Training - Loss: 3.5115, CER: 0.9801, WER: 0.9566
Validation - Loss: 3.4895, CER: 0.9878, WER: 0.9506

Epoch 6 Results:
Training - Loss: 3.5105, CER: 0.9805, WER: 0.9570
Validation - Loss: 3.4971, CER: 0.9276, WER: 0.9786

Epoch 7 Results:
Training - Loss: 3.5096, CER: 0.9785, WER: 0.9573
Validation - Loss: 3.4996, CER: 0.9880, WER: 0.9570

Epoch 8 Results:
Training - Loss: 3.5087, CER: 0.9811, WER: 0.9564
Validation - Loss: 3.4848, CER: 0.9878, WER: 0.9506

Epoch 9 Results:
Training - Loss: 3.5091, CER: 0.9804, WER: 0.9569
Validation - Loss: 3.4891, CER: 0.9878, WER: 0.9506

Epoch 10 Results:
Training - Loss: 3.5093, CER: 0.9781, WER: 0.9573
Validation - Loss: 3.4932, CER: 0.9276, WER: 0.9786
Model saved as cnn_lstm_ctc_handwritten_v1_word_10ep_CNN-BiLSTM-CTC_CNN_V0_64-start-filters.pth
Time elapsed: 1582.5752823352814
Start time: 1745305463.946752
End time: 1745307046.5220344
